<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='http://203.205.27.73' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RFM' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='F_Q0' datatype='integer' name='[M_Q0 (copy)_201254660697792517]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='F_Q1' datatype='integer' name='[M_Q1 (copy)_201254660697808902]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='F_Q2' datatype='integer' name='[M_Q2 (copy)_201254660697849863]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='F_Q3' datatype='integer' name='[M_Q3 (copy)_201254660697862152]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='R_Q1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='M_Q0' datatype='integer' name='[R_Q0 (copy)_201254660697174017]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='M_Q1' datatype='integer' name='[R_Q1 (copy 2)_201254660697186306]' param-domain-type='any' role='measure' type='quantitative' value='1080000'>
        <calculation class='tableau' formula='1080000' />
      </column>
      <column caption='R_Q2' datatype='integer' name='[R_Q1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
      <column caption='M_Q2' datatype='integer' name='[R_Q2 (copy)_201254660697194499]' param-domain-type='any' role='measure' type='quantitative' value='2145000'>
        <calculation class='tableau' formula='2145000' />
      </column>
      <column caption='R_Q3' datatype='integer' name='[R_Q2 (copy)_529454483489918978]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='M_Q3' datatype='integer' name='[R_Q3 (copy)_201254660697202692]' param-domain-type='any' role='measure' type='quantitative' value='5400000'>
        <calculation class='tableau' formula='5400000' />
      </column>
      <column caption='R_Q0' datatype='integer' name='[R_Q3 (copy)_529454483490013187]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='Data (RawData (Sell-Out) - RFM)' inline='true' name='federated.1in8moi10b1u441ctf9au0dbayek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RawData (Sell-Out) - RFM' name='excel-direct.02nhuy70qnih6w153cd6e17roefo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/mr_tableau/DATA/RawData (Sell-Out) - RFM.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02nhuy70qnih6w153cd6e17roefo' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Ngày hóa don' ordinal='0' />
            <column datatype='date' name='Today' ordinal='1' />
            <column datatype='integer' name='Recency' ordinal='2' />
            <column datatype='string' name='Mã KH' ordinal='3' />
            <column datatype='string' name='Unique Order' ordinal='4' />
            <column datatype='string' name='Tên Khách Hàng' ordinal='5' />
            <column datatype='string' name='Tên Kênh KH' ordinal='6' />
            <column datatype='string' name='Mã Kênh Phụ' ordinal='7' />
            <column datatype='string' name='Tên Kênh Phụ' ordinal='8' />
            <column datatype='string' name='Mã Sản Phẩm' ordinal='9' />
            <column datatype='string' name='Tên Sản Phẩm' ordinal='10' />
            <column datatype='string' name='Nghành hàng' ordinal='11' />
            <column datatype='string' name='Mã Nhóm Hàng' ordinal='12' />
            <column datatype='string' name='Mã Nhãn hàng' ordinal='13' />
            <column datatype='integer' name='Doanh Số Có VAT' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ngày hóa don]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Today]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã KH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Order]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên Khách Hàng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên Kênh KH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã Kênh Phụ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên Kênh Phụ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã Sản Phẩm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên Sản Phẩm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nghành hàng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã Nhóm Hàng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã Nhãn hàng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doanh Số Có VAT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1in8moi10b1u441ctf9au0dbayek].[ctd:Unique Order:qk]&quot;' value='F' />
          <alias key='&quot;[federated.1in8moi10b1u441ctf9au0dbayek].[min:Recency:qk]&quot;' value='R' />
          <alias key='&quot;[federated.1in8moi10b1u441ctf9au0dbayek].[sum:Doanh Số Có VAT:qk]&quot;' value='DOANH SỐ' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='CUSTOMER_DEFINTOR (copy)' datatype='string' name='[CUSTOMER_DEFINTOR (copy)_286541580396822528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_529454483490242564] == 4 AND [M_Score (copy)_201254660702162954] == 4 AND [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;BEST CUSTOMER&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 4&#13;&#10;    then &quot;LOYAL CUSTOMER&quot;&#13;&#10;ELSEIF [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;BIG SPENDER&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 1&#13;&#10;    then &quot;LOST CUSTOMER&quot;&#13;&#10;ELSE&#13;&#10;    &quot;NORMAL CUSTOMER&quot;&#13;&#10;END' />
      </column>
      <column caption='RFM CODE' datatype='string' name='[Calculation_201254660714160141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_529454483490242564])+STR([M_Score (copy)_201254660702162954])+STR([R_Score (copy)_201254660701667337])' />
      </column>
      <column caption='R_Score' datatype='integer' name='[Calculation_529454483490242564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_529454483493294085] &lt; [Parameters].[Parameter 1] then 4&#13;&#10;ELSEIF [Calculation_529454483493294085] &lt; [Parameters].[R_Q1 (copy)] then 3&#13;&#10;ELSEIF  [Calculation_529454483493294085] &lt; [Parameters].[R_Q2 (copy)_529454483489918978] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='MIN_R' datatype='integer' name='[Calculation_529454483493294085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Mã KH]:MIN([Recency])}' />
      </column>
      <column aggregation='CountD' caption='ACTION' datatype='string' name='[Calculation_529454483494035462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_529454483490242564] == 4 AND [M_Score (copy)_201254660702162954] == 4 AND [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;No Action&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 4&#13;&#10;    then &quot;Subcription&quot;&#13;&#10;ELSEIF [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;Big voucher Value&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 1&#13;&#10;    then &quot;Regular Visit/Calls&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Email/Calls&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Doanh Số Có VAT]' role='measure' type='quantitative' />
      <column caption='SUM_M' datatype='integer' name='[MIN_R (copy)_201254660696584192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Mã KH]:SUM([Doanh Số Có VAT])}' />
      </column>
      <column caption='F_Score' datatype='integer' name='[M_Score (copy)_201254660702162954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q3 (copy)_201254660697862152] then 4&#13;&#10;ELSEIF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q2 (copy)_201254660697849863] then 3&#13;&#10;ELSEIF  [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q1 (copy)_201254660697808902] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Mã Kh' datatype='string' name='[Mã KH]' role='dimension' type='nominal' />
      <column caption='Ngày hóa don (copy)' datatype='date' name='[Ngày hóa don (copy)_496521912371793920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Ngày hóa don]' />
      </column>
      <column caption='M_Score' datatype='integer' name='[R_Score (copy)_201254660701667337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q3 (copy)_201254660697202692] then 4&#13;&#10;ELSEIF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q2 (copy)_201254660697194499] then 3&#13;&#10;ELSEIF  [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q1 (copy 2)_201254660697186306] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column caption='Fre_F' datatype='integer' name='[SUM_M (copy)_201254660703744011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Mã KH]:COUNTD([Unique Order])}' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Unique Order]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_378FA03F745D4EE69C6FF37EED785A1F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_529454483494035462]' derivation='Attribute' name='[attr:Calculation_529454483494035462:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unique Order]' derivation='CountD' name='[ctd:Unique Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Min' name='[min:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529454483494035462]' derivation='None' name='[none:Calculation_529454483494035462:nk]' pivot='key' type='nominal' />
      <column-instance column='[Doanh Số Có VAT]' derivation='Sum' name='[sum:Doanh Số Có VAT:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CUSTOMER_DEFINTOR)' hidden='true' name='[Action (CUSTOMER_DEFINTOR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_529454483494035462]' />
        </groupfilter>
      </group>
      <group caption='Action (RFM CODE,CUSTOMER_DEFINTOR,Mã Kh)' hidden='true' name='[Action (RFM CODE,CUSTOMER_DEFINTOR,Mã Kh)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_201254660714160141]' />
          <groupfilter function='level-members' level='[Calculation_529454483494035462]' />
          <groupfilter function='level-members' level='[Mã KH]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='F_Q1' datatype='integer' name='[M_Q1 (copy)_201254660697808902]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='F_Q2' datatype='integer' name='[M_Q2 (copy)_201254660697849863]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='F_Q3' datatype='integer' name='[M_Q3 (copy)_201254660697862152]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='R_Q1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
        <column caption='M_Q1' datatype='integer' name='[R_Q1 (copy 2)_201254660697186306]' param-domain-type='any' role='measure' type='quantitative' value='1080000'>
          <calculation class='tableau' formula='1080000' />
        </column>
        <column caption='R_Q2' datatype='integer' name='[R_Q1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
        <column caption='M_Q2' datatype='integer' name='[R_Q2 (copy)_201254660697194499]' param-domain-type='any' role='measure' type='quantitative' value='2145000'>
          <calculation class='tableau' formula='2145000' />
        </column>
        <column caption='R_Q3' datatype='integer' name='[R_Q2 (copy)_529454483489918978]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='M_Q3' datatype='integer' name='[R_Q3 (copy)_201254660697202692]' param-domain-type='any' role='measure' type='quantitative' value='5400000'>
          <calculation class='tableau' formula='5400000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4AC8246FADFB419E87791621FE901FAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM' type='sheet' worksheet='PIE CHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM' />
      </command>
    </action>
    <action caption='View Detail' name='[Action2_9C0FDA958A99479E85A07141EA7F8DA2]'>
      <source dashboard='RFM' type='sheet' worksheet='CUSTOMER INFOR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER&amp;ITEM' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVEAGE DAYS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00a651'>AVERAGE MONEY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (RawData (Sell-Out) - RFM)' name='federated.1in8moi10b1u441ctf9au0dbayek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='F_Q1' datatype='integer' name='[M_Q1 (copy)_201254660697808902]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='F_Q2' datatype='integer' name='[M_Q2 (copy)_201254660697849863]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='F_Q3' datatype='integer' name='[M_Q3 (copy)_201254660697862152]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='R_Q1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
            <column caption='M_Q1' datatype='integer' name='[R_Q1 (copy 2)_201254660697186306]' param-domain-type='any' role='measure' type='quantitative' value='1080000'>
              <calculation class='tableau' formula='1080000' />
            </column>
            <column caption='R_Q2' datatype='integer' name='[R_Q1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column caption='M_Q2' datatype='integer' name='[R_Q2 (copy)_201254660697194499]' param-domain-type='any' role='measure' type='quantitative' value='2145000'>
              <calculation class='tableau' formula='2145000' />
            </column>
            <column caption='R_Q3' datatype='integer' name='[R_Q2 (copy)_529454483489918978]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='M_Q3' datatype='integer' name='[R_Q3 (copy)_201254660697202692]' param-domain-type='any' role='measure' type='quantitative' value='5400000'>
              <calculation class='tableau' formula='5400000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1in8moi10b1u441ctf9au0dbayek'>
            <column caption='R_Score' datatype='integer' name='[Calculation_529454483490242564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_529454483493294085] &lt; [Parameters].[Parameter 1] then 4&#13;&#10;ELSEIF [Calculation_529454483493294085] &lt; [Parameters].[R_Q1 (copy)] then 3&#13;&#10;ELSEIF  [Calculation_529454483493294085] &lt; [Parameters].[R_Q2 (copy)_529454483489918978] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='MIN_R' datatype='integer' name='[Calculation_529454483493294085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:MIN([Recency])}' />
            </column>
            <column aggregation='CountD' caption='ACTION' datatype='string' name='[Calculation_529454483494035462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_529454483490242564] == 4 AND [M_Score (copy)_201254660702162954] == 4 AND [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;No Action&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 4&#13;&#10;    then &quot;Subcription&quot;&#13;&#10;ELSEIF [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;Big voucher Value&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 1&#13;&#10;    then &quot;Regular Visit/Calls&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Email/Calls&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Doanh Số Có VAT]' role='measure' type='quantitative' />
            <column caption='SUM_M' datatype='integer' name='[MIN_R (copy)_201254660696584192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:SUM([Doanh Số Có VAT])}' />
            </column>
            <column caption='F_Score' datatype='integer' name='[M_Score (copy)_201254660702162954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q3 (copy)_201254660697862152] then 4&#13;&#10;ELSEIF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q2 (copy)_201254660697849863] then 3&#13;&#10;ELSEIF  [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q1 (copy)_201254660697808902] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Mã Kh' datatype='string' name='[Mã KH]' role='dimension' type='nominal' />
            <column caption='M_Score' datatype='integer' name='[R_Score (copy)_201254660701667337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q3 (copy)_201254660697202692] then 4&#13;&#10;ELSEIF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q2 (copy)_201254660697194499] then 3&#13;&#10;ELSEIF  [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q1 (copy 2)_201254660697186306] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Fre_F' datatype='integer' name='[SUM_M (copy)_201254660703744011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:COUNTD([Unique Order])}' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Unique Order]' role='dimension' type='nominal' />
            <column-instance column='[MIN_R (copy)_201254660696584192]' derivation='Avg' name='[avg:MIN_R (copy)_201254660696584192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529454483494035462]' derivation='None' name='[none:Calculation_529454483494035462:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_529454483494035462:nk]' direction='ASC' using='[federated.1in8moi10b1u441ctf9au0dbayek].[avg:MIN_R (copy)_201254660696584192:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_529454483494035462:nk]' />
              <text column='[federated.1in8moi10b1u441ctf9au0dbayek].[avg:MIN_R (copy)_201254660696584192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_529454483494035462:nk]</rows>
        <cols>[federated.1in8moi10b1u441ctf9au0dbayek].[avg:MIN_R (copy)_201254660696584192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER BY DAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00a651'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (RawData (Sell-Out) - RFM)' name='federated.1in8moi10b1u441ctf9au0dbayek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='F_Q1' datatype='integer' name='[M_Q1 (copy)_201254660697808902]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='F_Q2' datatype='integer' name='[M_Q2 (copy)_201254660697849863]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='F_Q3' datatype='integer' name='[M_Q3 (copy)_201254660697862152]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='R_Q1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
            <column caption='M_Q1' datatype='integer' name='[R_Q1 (copy 2)_201254660697186306]' param-domain-type='any' role='measure' type='quantitative' value='1080000'>
              <calculation class='tableau' formula='1080000' />
            </column>
            <column caption='R_Q2' datatype='integer' name='[R_Q1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column caption='M_Q2' datatype='integer' name='[R_Q2 (copy)_201254660697194499]' param-domain-type='any' role='measure' type='quantitative' value='2145000'>
              <calculation class='tableau' formula='2145000' />
            </column>
            <column caption='R_Q3' datatype='integer' name='[R_Q2 (copy)_529454483489918978]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='M_Q3' datatype='integer' name='[R_Q3 (copy)_201254660697202692]' param-domain-type='any' role='measure' type='quantitative' value='5400000'>
              <calculation class='tableau' formula='5400000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1in8moi10b1u441ctf9au0dbayek'>
            <column caption='R_Score' datatype='integer' name='[Calculation_529454483490242564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_529454483493294085] &lt; [Parameters].[Parameter 1] then 4&#13;&#10;ELSEIF [Calculation_529454483493294085] &lt; [Parameters].[R_Q1 (copy)] then 3&#13;&#10;ELSEIF  [Calculation_529454483493294085] &lt; [Parameters].[R_Q2 (copy)_529454483489918978] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='MIN_R' datatype='integer' name='[Calculation_529454483493294085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:MIN([Recency])}' />
            </column>
            <column aggregation='CountD' caption='ACTION' datatype='string' name='[Calculation_529454483494035462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_529454483490242564] == 4 AND [M_Score (copy)_201254660702162954] == 4 AND [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;No Action&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 4&#13;&#10;    then &quot;Subcription&quot;&#13;&#10;ELSEIF [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;Big voucher Value&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 1&#13;&#10;    then &quot;Regular Visit/Calls&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Email/Calls&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Doanh Số Có VAT]' role='measure' type='quantitative' />
            <column caption='SUM_M' datatype='integer' name='[MIN_R (copy)_201254660696584192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:SUM([Doanh Số Có VAT])}' />
            </column>
            <column caption='F_Score' datatype='integer' name='[M_Score (copy)_201254660702162954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q3 (copy)_201254660697862152] then 4&#13;&#10;ELSEIF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q2 (copy)_201254660697849863] then 3&#13;&#10;ELSEIF  [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q1 (copy)_201254660697808902] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Mã Kh' datatype='string' name='[Mã KH]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ngày hóa don]' role='dimension' type='ordinal' />
            <column caption='M_Score' datatype='integer' name='[R_Score (copy)_201254660701667337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q3 (copy)_201254660697202692] then 4&#13;&#10;ELSEIF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q2 (copy)_201254660697194499] then 3&#13;&#10;ELSEIF  [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q1 (copy 2)_201254660697186306] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Fre_F' datatype='integer' name='[SUM_M (copy)_201254660703744011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:COUNTD([Unique Order])}' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Unique Order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529454483494035462]' derivation='Count' name='[cnt:Calculation_529454483494035462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529454483494035462]' derivation='None' name='[none:Calculation_529454483494035462:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngày hóa don]' derivation='None' name='[none:Ngày hóa don:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1in8moi10b1u441ctf9au0dbayek].[Action (CUSTOMER_DEFINTOR)]'>
            <groupfilter function='level-members' level='[Calculation_529454483494035462]' user:ui-action-filter='[Action1_4AC8246FADFB419E87791621FE901FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1in8moi10b1u441ctf9au0dbayek].[Action (CUSTOMER_DEFINTOR)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_529454483494035462:nk]' />
              <text column='[federated.1in8moi10b1u441ctf9au0dbayek].[cnt:Calculation_529454483494035462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1in8moi10b1u441ctf9au0dbayek].[cnt:Calculation_529454483494035462:qk]</rows>
        <cols>[federated.1in8moi10b1u441ctf9au0dbayek].[none:Ngày hóa don:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER INFOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00a651'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (RawData (Sell-Out) - RFM)' name='federated.1in8moi10b1u441ctf9au0dbayek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='F_Q1' datatype='integer' name='[M_Q1 (copy)_201254660697808902]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='F_Q2' datatype='integer' name='[M_Q2 (copy)_201254660697849863]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='F_Q3' datatype='integer' name='[M_Q3 (copy)_201254660697862152]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='R_Q1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
            <column caption='M_Q1' datatype='integer' name='[R_Q1 (copy 2)_201254660697186306]' param-domain-type='any' role='measure' type='quantitative' value='1080000'>
              <calculation class='tableau' formula='1080000' />
            </column>
            <column caption='R_Q2' datatype='integer' name='[R_Q1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column caption='M_Q2' datatype='integer' name='[R_Q2 (copy)_201254660697194499]' param-domain-type='any' role='measure' type='quantitative' value='2145000'>
              <calculation class='tableau' formula='2145000' />
            </column>
            <column caption='R_Q3' datatype='integer' name='[R_Q2 (copy)_529454483489918978]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='M_Q3' datatype='integer' name='[R_Q3 (copy)_201254660697202692]' param-domain-type='any' role='measure' type='quantitative' value='5400000'>
              <calculation class='tableau' formula='5400000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1in8moi10b1u441ctf9au0dbayek'>
            <column caption='RFM CODE' datatype='string' name='[Calculation_201254660714160141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_529454483490242564])+STR([M_Score (copy)_201254660702162954])+STR([R_Score (copy)_201254660701667337])' />
            </column>
            <column caption='R_Score' datatype='integer' name='[Calculation_529454483490242564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_529454483493294085] &lt; [Parameters].[Parameter 1] then 4&#13;&#10;ELSEIF [Calculation_529454483493294085] &lt; [Parameters].[R_Q1 (copy)] then 3&#13;&#10;ELSEIF  [Calculation_529454483493294085] &lt; [Parameters].[R_Q2 (copy)_529454483489918978] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='MIN_R' datatype='integer' name='[Calculation_529454483493294085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:MIN([Recency])}' />
            </column>
            <column aggregation='CountD' caption='ACTION' datatype='string' name='[Calculation_529454483494035462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_529454483490242564] == 4 AND [M_Score (copy)_201254660702162954] == 4 AND [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;No Action&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 4&#13;&#10;    then &quot;Subcription&quot;&#13;&#10;ELSEIF [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;Big voucher Value&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 1&#13;&#10;    then &quot;Regular Visit/Calls&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Email/Calls&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Doanh Số Có VAT]' role='measure' type='quantitative' />
            <column caption='SUM_M' datatype='integer' name='[MIN_R (copy)_201254660696584192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:SUM([Doanh Số Có VAT])}' />
            </column>
            <column caption='F_Score' datatype='integer' name='[M_Score (copy)_201254660702162954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q3 (copy)_201254660697862152] then 4&#13;&#10;ELSEIF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q2 (copy)_201254660697849863] then 3&#13;&#10;ELSEIF  [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q1 (copy)_201254660697808902] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Mã Kh' datatype='string' name='[Mã KH]' role='dimension' type='nominal' />
            <column caption='M_Score' datatype='integer' name='[R_Score (copy)_201254660701667337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q3 (copy)_201254660697202692] then 4&#13;&#10;ELSEIF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q2 (copy)_201254660697194499] then 3&#13;&#10;ELSEIF  [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q1 (copy 2)_201254660697186306] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Fre_F' datatype='integer' name='[SUM_M (copy)_201254660703744011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:COUNTD([Unique Order])}' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Unique Order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_201254660714160141]' derivation='None' name='[none:Calculation_201254660714160141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529454483494035462]' derivation='None' name='[none:Calculation_529454483494035462:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mã KH]' derivation='None' name='[none:Mã KH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh Số Có VAT]' derivation='Sum' name='[sum:Doanh Số Có VAT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1in8moi10b1u441ctf9au0dbayek].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1in8moi10b1u441ctf9au0dbayek].[sum:Doanh Số Có VAT:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1in8moi10b1u441ctf9au0dbayek].[Action (CUSTOMER_DEFINTOR)]'>
            <groupfilter function='level-members' level='[Calculation_529454483494035462]' user:ui-action-filter='[Action1_4AC8246FADFB419E87791621FE901FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_529454483494035462:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_529454483494035462:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1in8moi10b1u441ctf9au0dbayek].[:Measure Names]</column>
            <column>[federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_529454483494035462:nk]</column>
            <column>[federated.1in8moi10b1u441ctf9au0dbayek].[Action (CUSTOMER_DEFINTOR)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1in8moi10b1u441ctf9au0dbayek].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1in8moi10b1u441ctf9au0dbayek].[none:Mã KH:nk] / ([federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_529454483494035462:nk] / ([federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_201254660714160141:nk] / [federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_529454483494035462:nk])))</rows>
        <cols>[federated.1in8moi10b1u441ctf9au0dbayek].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER&amp;ITEM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00a651'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (RawData (Sell-Out) - RFM)' name='federated.1in8moi10b1u441ctf9au0dbayek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='F_Q1' datatype='integer' name='[M_Q1 (copy)_201254660697808902]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='F_Q2' datatype='integer' name='[M_Q2 (copy)_201254660697849863]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='F_Q3' datatype='integer' name='[M_Q3 (copy)_201254660697862152]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='R_Q1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
            <column caption='M_Q1' datatype='integer' name='[R_Q1 (copy 2)_201254660697186306]' param-domain-type='any' role='measure' type='quantitative' value='1080000'>
              <calculation class='tableau' formula='1080000' />
            </column>
            <column caption='R_Q2' datatype='integer' name='[R_Q1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column caption='M_Q2' datatype='integer' name='[R_Q2 (copy)_201254660697194499]' param-domain-type='any' role='measure' type='quantitative' value='2145000'>
              <calculation class='tableau' formula='2145000' />
            </column>
            <column caption='R_Q3' datatype='integer' name='[R_Q2 (copy)_529454483489918978]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='M_Q3' datatype='integer' name='[R_Q3 (copy)_201254660697202692]' param-domain-type='any' role='measure' type='quantitative' value='5400000'>
              <calculation class='tableau' formula='5400000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1in8moi10b1u441ctf9au0dbayek'>
            <column caption='RFM CODE' datatype='string' name='[Calculation_201254660714160141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_529454483490242564])+STR([M_Score (copy)_201254660702162954])+STR([R_Score (copy)_201254660701667337])' />
            </column>
            <column caption='R_Score' datatype='integer' name='[Calculation_529454483490242564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_529454483493294085] &lt; [Parameters].[Parameter 1] then 4&#13;&#10;ELSEIF [Calculation_529454483493294085] &lt; [Parameters].[R_Q1 (copy)] then 3&#13;&#10;ELSEIF  [Calculation_529454483493294085] &lt; [Parameters].[R_Q2 (copy)_529454483489918978] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='MIN_R' datatype='integer' name='[Calculation_529454483493294085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:MIN([Recency])}' />
            </column>
            <column aggregation='CountD' caption='ACTION' datatype='string' name='[Calculation_529454483494035462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_529454483490242564] == 4 AND [M_Score (copy)_201254660702162954] == 4 AND [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;No Action&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 4&#13;&#10;    then &quot;Subcription&quot;&#13;&#10;ELSEIF [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;Big voucher Value&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 1&#13;&#10;    then &quot;Regular Visit/Calls&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Email/Calls&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Doanh Số Có VAT]' role='measure' type='quantitative' />
            <column caption='SUM_M' datatype='integer' name='[MIN_R (copy)_201254660696584192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:SUM([Doanh Số Có VAT])}' />
            </column>
            <column caption='F_Score' datatype='integer' name='[M_Score (copy)_201254660702162954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q3 (copy)_201254660697862152] then 4&#13;&#10;ELSEIF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q2 (copy)_201254660697849863] then 3&#13;&#10;ELSEIF  [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q1 (copy)_201254660697808902] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Mã Kh' datatype='string' name='[Mã KH]' role='dimension' type='nominal' />
            <column caption='Ngày hóa don (copy)' datatype='date' name='[Ngày hóa don (copy)_496521912371793920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Ngày hóa don]' />
            </column>
            <column datatype='date' name='[Ngày hóa don]' role='dimension' type='ordinal' />
            <column caption='M_Score' datatype='integer' name='[R_Score (copy)_201254660701667337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q3 (copy)_201254660697202692] then 4&#13;&#10;ELSEIF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q2 (copy)_201254660697194499] then 3&#13;&#10;ELSEIF  [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q1 (copy 2)_201254660697186306] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Fre_F' datatype='integer' name='[SUM_M (copy)_201254660703744011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:COUNTD([Unique Order])}' />
            </column>
            <column datatype='string' name='[Tên Sản Phẩm]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Unique Order]' role='dimension' type='nominal' />
            <column-instance column='[Ngày hóa don (copy)_496521912371793920]' derivation='CountD' name='[ctd:Ngày hóa don (copy)_496521912371793920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254660714160141]' derivation='None' name='[none:Calculation_201254660714160141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529454483494035462]' derivation='None' name='[none:Calculation_529454483494035462:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mã KH]' derivation='None' name='[none:Mã KH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tên Sản Phẩm]' derivation='None' name='[none:Tên Sản Phẩm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh Số Có VAT]' derivation='Sum' name='[sum:Doanh Số Có VAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Score (copy)_201254660702162954]' derivation='Sum' name='[sum:M_Score (copy)_201254660702162954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1in8moi10b1u441ctf9au0dbayek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1in8moi10b1u441ctf9au0dbayek].[sum:Doanh Số Có VAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1in8moi10b1u441ctf9au0dbayek].[ctd:Ngày hóa don (copy)_496521912371793920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1in8moi10b1u441ctf9au0dbayek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1in8moi10b1u441ctf9au0dbayek].[sum:Doanh Số Có VAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1in8moi10b1u441ctf9au0dbayek].[sum:M_Score (copy)_201254660702162954:qk]&quot;</bucket>
              <bucket>&quot;[federated.1in8moi10b1u441ctf9au0dbayek].[ctd:Ngày hóa don (copy)_496521912371793920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1in8moi10b1u441ctf9au0dbayek].[Action (CUSTOMER_DEFINTOR)]'>
            <groupfilter function='level-members' level='[Calculation_529454483494035462]' user:ui-action-filter='[Action1_4AC8246FADFB419E87791621FE901FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1in8moi10b1u441ctf9au0dbayek].[Action (RFM CODE,CUSTOMER_DEFINTOR,Mã Kh)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9C0FDA958A99479E85A07141EA7F8DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_201254660714160141]' member='&quot;444&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_529454483494035462]' member='&quot;BEST CUSTOMER&quot;' />
                <groupfilter function='member' level='[Mã KH]' member='&quot;000027&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_529454483494035462:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_529454483494035462:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_529454483494035462:nk]</column>
            <column>[federated.1in8moi10b1u441ctf9au0dbayek].[Action (CUSTOMER_DEFINTOR)]</column>
            <column>[federated.1in8moi10b1u441ctf9au0dbayek].[:Measure Names]</column>
            <column>[federated.1in8moi10b1u441ctf9au0dbayek].[Action (RFM CODE,CUSTOMER_DEFINTOR,Mã Kh)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1in8moi10b1u441ctf9au0dbayek].[Multiple Values]' />
              <lod column='[federated.1in8moi10b1u441ctf9au0dbayek].[sum:M_Score (copy)_201254660702162954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1in8moi10b1u441ctf9au0dbayek].[none:Mã KH:nk] / ([federated.1in8moi10b1u441ctf9au0dbayek].[none:Tên Sản Phẩm:nk] / [federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_201254660714160141:nk]))</rows>
        <cols>[federated.1in8moi10b1u441ctf9au0dbayek].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00a651'>TREEMAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (RawData (Sell-Out) - RFM)' name='federated.1in8moi10b1u441ctf9au0dbayek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='F_Q1' datatype='integer' name='[M_Q1 (copy)_201254660697808902]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='F_Q2' datatype='integer' name='[M_Q2 (copy)_201254660697849863]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='F_Q3' datatype='integer' name='[M_Q3 (copy)_201254660697862152]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='R_Q1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
            <column caption='M_Q1' datatype='integer' name='[R_Q1 (copy 2)_201254660697186306]' param-domain-type='any' role='measure' type='quantitative' value='1080000'>
              <calculation class='tableau' formula='1080000' />
            </column>
            <column caption='R_Q2' datatype='integer' name='[R_Q1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column caption='M_Q2' datatype='integer' name='[R_Q2 (copy)_201254660697194499]' param-domain-type='any' role='measure' type='quantitative' value='2145000'>
              <calculation class='tableau' formula='2145000' />
            </column>
            <column caption='R_Q3' datatype='integer' name='[R_Q2 (copy)_529454483489918978]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='M_Q3' datatype='integer' name='[R_Q3 (copy)_201254660697202692]' param-domain-type='any' role='measure' type='quantitative' value='5400000'>
              <calculation class='tableau' formula='5400000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1in8moi10b1u441ctf9au0dbayek'>
            <column aggregation='CountD' caption='CUSTOMER_DEFINTOR (copy)' datatype='string' name='[CUSTOMER_DEFINTOR (copy)_286541580396822528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_529454483490242564] == 4 AND [M_Score (copy)_201254660702162954] == 4 AND [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;BEST CUSTOMER&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 4&#13;&#10;    then &quot;LOYAL CUSTOMER&quot;&#13;&#10;ELSEIF [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;BIG SPENDER&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 1&#13;&#10;    then &quot;LOST CUSTOMER&quot;&#13;&#10;ELSE&#13;&#10;    &quot;NORMAL CUSTOMER&quot;&#13;&#10;END' />
            </column>
            <column caption='RFM CODE' datatype='string' name='[Calculation_201254660714160141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_529454483490242564])+STR([M_Score (copy)_201254660702162954])+STR([R_Score (copy)_201254660701667337])' />
            </column>
            <column caption='R_Score' datatype='integer' name='[Calculation_529454483490242564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_529454483493294085] &lt; [Parameters].[Parameter 1] then 4&#13;&#10;ELSEIF [Calculation_529454483493294085] &lt; [Parameters].[R_Q1 (copy)] then 3&#13;&#10;ELSEIF  [Calculation_529454483493294085] &lt; [Parameters].[R_Q2 (copy)_529454483489918978] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='MIN_R' datatype='integer' name='[Calculation_529454483493294085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:MIN([Recency])}' />
            </column>
            <column aggregation='CountD' caption='ACTION' datatype='string' name='[Calculation_529454483494035462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_529454483490242564] == 4 AND [M_Score (copy)_201254660702162954] == 4 AND [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;No Action&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 4&#13;&#10;    then &quot;Subcription&quot;&#13;&#10;ELSEIF [R_Score (copy)_201254660701667337] == 4&#13;&#10;    then &quot;Big voucher Value&quot;&#13;&#10;ELSEIF [M_Score (copy)_201254660702162954] == 1&#13;&#10;    then &quot;Regular Visit/Calls&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Email/Calls&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Doanh Số Có VAT]' role='measure' type='quantitative' />
            <column caption='SUM_M' datatype='integer' name='[MIN_R (copy)_201254660696584192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:SUM([Doanh Số Có VAT])}' />
            </column>
            <column caption='F_Score' datatype='integer' name='[M_Score (copy)_201254660702162954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q3 (copy)_201254660697862152] then 4&#13;&#10;ELSEIF [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q2 (copy)_201254660697849863] then 3&#13;&#10;ELSEIF  [SUM_M (copy)_201254660703744011] &gt; [Parameters].[M_Q1 (copy)_201254660697808902] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Mã Kh' datatype='string' name='[Mã KH]' role='dimension' type='nominal' />
            <column caption='M_Score' datatype='integer' name='[R_Score (copy)_201254660701667337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q3 (copy)_201254660697202692] then 4&#13;&#10;ELSEIF [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q2 (copy)_201254660697194499] then 3&#13;&#10;ELSEIF  [MIN_R (copy)_201254660696584192] &gt; [Parameters].[R_Q1 (copy 2)_201254660697186306] then 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Fre_F' datatype='integer' name='[SUM_M (copy)_201254660703744011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Mã KH]:COUNTD([Unique Order])}' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Unique Order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529454483494035462]' derivation='Count' name='[cnt:Calculation_529454483494035462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_DEFINTOR (copy)_286541580396822528]' derivation='None' name='[none:CUSTOMER_DEFINTOR (copy)_286541580396822528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529454483494035462]' derivation='None' name='[none:Calculation_529454483494035462:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529454483494035462]' derivation='Count' name='[pcto:cnt:Calculation_529454483494035462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Doanh Số Có VAT]' derivation='Sum' name='[sum:Doanh Số Có VAT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1in8moi10b1u441ctf9au0dbayek].[Action (RFM CODE,CUSTOMER_DEFINTOR,Mã Kh)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CE7E51BDED9A42F782463CCAE0790F5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_201254660714160141]' />
              <groupfilter function='level-members' level='[Calculation_529454483494035462]' />
              <groupfilter function='level-members' level='[Mã KH]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1in8moi10b1u441ctf9au0dbayek].[Action (RFM CODE,CUSTOMER_DEFINTOR,Mã Kh)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1in8moi10b1u441ctf9au0dbayek].[none:Calculation_529454483494035462:nk]' />
              <size column='[federated.1in8moi10b1u441ctf9au0dbayek].[sum:Doanh Số Có VAT:qk]' />
              <text column='[federated.1in8moi10b1u441ctf9au0dbayek].[none:CUSTOMER_DEFINTOR (copy)_286541580396822528:nk]' />
              <text column='[federated.1in8moi10b1u441ctf9au0dbayek].[cnt:Calculation_529454483494035462:qk]' />
              <text column='[federated.1in8moi10b1u441ctf9au0dbayek].[pcto:cnt:Calculation_529454483494035462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='RFM'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='F_Q0' datatype='integer' name='[M_Q0 (copy)_201254660697792517]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='F_Q1' datatype='integer' name='[M_Q1 (copy)_201254660697808902]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='F_Q2' datatype='integer' name='[M_Q2 (copy)_201254660697849863]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='F_Q3' datatype='integer' name='[M_Q3 (copy)_201254660697862152]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='R_Q1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
        <column caption='M_Q0' datatype='integer' name='[R_Q0 (copy)_201254660697174017]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='M_Q1' datatype='integer' name='[R_Q1 (copy 2)_201254660697186306]' param-domain-type='any' role='measure' type='quantitative' value='1080000'>
          <calculation class='tableau' formula='1080000' />
        </column>
        <column caption='R_Q2' datatype='integer' name='[R_Q1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
        <column caption='M_Q2' datatype='integer' name='[R_Q2 (copy)_201254660697194499]' param-domain-type='any' role='measure' type='quantitative' value='2145000'>
          <calculation class='tableau' formula='2145000' />
        </column>
        <column caption='R_Q3' datatype='integer' name='[R_Q2 (copy)_529454483489918978]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='M_Q3' datatype='integer' name='[R_Q3 (copy)_201254660697202692]' param-domain-type='any' role='measure' type='quantitative' value='5400000'>
          <calculation class='tableau' formula='5400000' />
        </column>
        <column caption='R_Q0' datatype='integer' name='[R_Q3 (copy)_529454483490013187]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='32552' id='8' name='PIE CHART' w='46120' x='366' y='8594' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7682' id='22' param='horz' w='25915' x='5637' y='911'>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7422' id='4' mode='type_in' param='[Parameters].[R_Q3 (copy)_529454483490013187]' w='6442' x='5710' y='1041'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7422' id='5' mode='type_in' param='[Parameters].[Parameter 1]' w='6442' x='12152' y='1041'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7422' id='6' mode='type_in' param='[Parameters].[R_Q1 (copy)]' w='6442' x='18594' y='1041'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7422' id='7' mode='type_in' param='[Parameters].[R_Q2 (copy)_529454483489918978]' w='6443' x='25036' y='1041'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7682' id='23' param='horz' w='25256' x='34041' y='781'>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7422' id='18' mode='type_in' param='[Parameters].[M_Q0 (copy)_201254660697792517]' w='6277' x='34114' y='911'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7422' id='19' mode='type_in' param='[Parameters].[M_Q1 (copy)_201254660697808902]' w='6277' x='40391' y='911'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7422' id='20' mode='type_in' param='[Parameters].[M_Q2 (copy)_201254660697849863]' w='6277' x='46668' y='911'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7422' id='21' mode='type_in' param='[Parameters].[M_Q3 (copy)_201254660697862152]' w='6279' x='52945' y='911'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7813' id='28' param='horz' w='32504' x='62079' y='651'>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7553' id='24' mode='type_in' param='[Parameters].[R_Q0 (copy)_201254660697174017]' w='8089' x='62152' y='781'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7553' id='25' mode='type_in' param='[Parameters].[R_Q1 (copy 2)_201254660697186306]' w='8089' x='70241' y='781'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7553' id='26' mode='type_in' param='[Parameters].[R_Q2 (copy)_201254660697194499]' w='8089' x='78330' y='781'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7553' id='27' mode='type_in' param='[Parameters].[R_Q3 (copy)_201254660697202692]' w='8091' x='86419' y='781'>
          </zone>
        </zone>
        <zone h='59635' id='29' name='CUSTOMER INFOR' w='45754' x='439' y='40755' />
        <zone h='60286' id='30' name='CUSTOMER BY DAY' w='53221' x='46633' y='40234' />
        <zone h='32292' id='52' name='AVEAGE DAYS' w='50878' x='47877' y='8333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
