<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='http://203.205.27.73' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sale_report' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='Data (order_detail)' inline='true' name='federated.0xk97rz0w7r7my14s74qp1p919ie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_detail' name='excel-direct.19a9dpy11zyit116yv2l90z1f09b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/mr_tableau/DATA/order_detail.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19a9dpy11zyit116yv2l90z1f09b' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AM10001:no:A1:AM2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Mã Công Ty/CN' ordinal='0' />
            <column datatype='string' name='Công Ty/CN' ordinal='1' />
            <column datatype='string' name='Địa Chỉ Công Ty/CN' ordinal='2' />
            <column datatype='string' name='Mã NV' ordinal='3' />
            <column datatype='string' name='Tên CVBH' ordinal='4' />
            <column datatype='datetime' name='Ngày Chứng Từ' ordinal='5' />
            <column datatype='string' name='Số Đơn Đặt Hàng' ordinal='6' />
            <column datatype='string' name='Mã Đơn Hàng PN' ordinal='7' />
            <column datatype='string' name='Hóa Đơn' ordinal='8' />
            <column datatype='string' name='Ngày Tới Hạn TT' ordinal='9' />
            <column datatype='string' name='Số Hợp Đồng' ordinal='10' />
            <column datatype='string' name='Trạng Thái' ordinal='11' />
            <column datatype='string' name='Mã KH Thuế' ordinal='12' />
            <column datatype='string' name='Tên KH Thuế' ordinal='13' />
            <column datatype='string' name='Mã Số Thuế' ordinal='14' />
            <column datatype='string' name='Mã KH DMS' ordinal='15' />
            <column datatype='string' name='Mã KH Cũ' ordinal='16' />
            <column datatype='string' name='Tên Khách Hàng' ordinal='17' />
            <column datatype='string' name='Địa Chỉ KH' ordinal='18' />
            <column datatype='string' name='Tên Tỉnh KH' ordinal='19' />
            <column datatype='string' name='Quận/HUyện' ordinal='20' />
            <column datatype='string' name='Phường/Xã' ordinal='21' />
            <column datatype='string' name='Tên Kênh KH' ordinal='22' />
            <column datatype='string' name='Kênh Phụ' ordinal='23' />
            <column datatype='string' name='Mã Sản Phẩm' ordinal='24' />
            <column datatype='string' name='Tên Sản Phẩm' ordinal='25' />
            <column datatype='string' name='Số Lô' ordinal='26' />
            <column datatype='string' name='Hạn Dùng' ordinal='27' />
            <column datatype='integer' name='Số Lượng' ordinal='28' />
            <column datatype='integer' name='Doanh Số (Có VAT)' ordinal='29' />
            <column datatype='string' name='Doanh Số (Chưa VAT)' ordinal='30' />
            <column datatype='date' name='Ngày Đặt Đon' ordinal='31' />
            <column datatype='real' name='Người Tạo Đơn' ordinal='32' />
            <column datatype='string' name='Ngày Giao Hàng' ordinal='33' />
            <column datatype='string' name='Người Giao hàng' ordinal='34' />
            <column datatype='string' name='Trạng Thái Giao Hàng' ordinal='35' />
            <column datatype='string' name='Sổ Xuất Hàng' ordinal='36' />
            <column datatype='string' name='Đơn Vị Giao Hàng' ordinal='37' />
            <column datatype='string' name='Người Chịu Trách Nhiệm Nợ' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mã Công Ty/CN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Công Ty/CN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Địa Chỉ Công Ty/CN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã NV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên CVBH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày Chứng Từ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số Đơn Đặt Hàng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã Đơn Hàng PN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hóa Đơn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày Tới Hạn TT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số Hợp Đồng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trạng Thái]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã KH Thuế]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên KH Thuế]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã Số Thuế]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã KH DMS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã KH Cũ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên Khách Hàng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Địa Chỉ KH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên Tỉnh KH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quận/HUyện]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phường/Xã]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên Kênh KH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kênh Phụ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã Sản Phẩm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên Sản Phẩm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số Lô]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hạn Dùng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số Lượng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doanh Số (Có VAT)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doanh Số (Chưa VAT)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày Đặt Đon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Người Tạo Đơn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày Giao Hàng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Người Giao hàng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trạng Thái Giao Hàng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sổ Xuất Hàng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn Vị Giao Hàng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Người Chịu Trách Nhiệm Nợ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[ctd:Số Đơn Đặt Hàng:qk]&quot;' value='Số Đơn Đặt Hàng' />
          <alias key='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[ctd:Tên Khách Hàng:qk]&quot;' value='Số khách hàng' />
          <alias key='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[pcto:sum:Doanh Số (Có VAT):qk:3]&quot;' value='% of Total' />
          <alias key='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]&quot;' value='Doanh Số' />
        </aliases>
      </column>
      <column caption='Min/Max' datatype='integer' name='[Calculation_1078893639089995776]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if sum([Doanh Số (Có VAT)]) == WINDOW_MAX(sum([Doanh Số (Có VAT)])) then SUM([Doanh Số (Có VAT)])&#13;&#10;elseif sum([Doanh Số (Có VAT)]) == WINDOW_MIN(sum([Doanh Số (Có VAT)])) then SUM([Doanh Số (Có VAT)])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1078893639095422977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1078893639089995776]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='abc' datatype='string' name='[Calculation_1078893639095644162]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Doanh Số (Có VAT)]) == WINDOW_MAX(sum([Doanh Số (Có VAT)])) then &apos;max&apos;&#13;&#10;elseif sum([Doanh Số (Có VAT)]) == WINDOW_MIN(sum([Doanh Số (Có VAT)])) then &apos;min&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Run Rate' datatype='real' name='[Calculation_245164756645072896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Người Tạo Đơn] * [Doanh Số (Có VAT)]' />
      </column>
      <column caption='% Archievement' datatype='real' name='[Calculation_245164756648316929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Doanh Số (Có VAT)])/ SUM([Calculation_245164756645072896])' />
      </column>
      <column caption='Target' datatype='real' name='[Calculation_245164756654424066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_245164756645072896]*1.5' />
      </column>
      <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_470626212732076032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Doanh Số (Có VAT)]) / COUNTD([Số Đơn Đặt Hàng])' />
      </column>
      <column caption='Cancelled Orders' datatype='integer' name='[Calculation_470626212733714433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Trạng Thái Giao Hàng] == &quot;Chưa xác nhận&quot;&#13;&#10;    then [Số Đơn Đặt Hàng]&#13;&#10;END)' />
      </column>
      <column caption='Tỷ Lệ Hủy Đơn' datatype='real' name='[Calculation_470626212734763010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_470626212733714433] / COUNTD([Số Đơn Đặt Hàng])' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Doanh Số (Chưa VAT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Doanh Số (Có VAT)]' role='measure' type='quantitative' />
      <column caption='Mã Công Ty' datatype='string' name='[Mã Công Ty/CN]' role='dimension' type='nominal' />
      <column caption='Mã Kh Cũ' datatype='string' name='[Mã KH Cũ]' role='dimension' type='nominal' />
      <column caption='Mã Kh Dms' datatype='string' name='[Mã KH DMS]' role='dimension' type='nominal' />
      <column caption='Mã Nv' datatype='string' name='[Mã NV]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ngày Đặt Đon]' role='dimension' type='ordinal' />
      <column caption='Target Doanh Số' datatype='real' name='[Người Tạo Đơn]' role='measure' type='quantitative' />
      <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Số Đơn Đặt Hàng]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Tên Khách Hàng]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tên Tỉnh KH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E2BF21E695CC4CCEB713585E6D0688D8]' role='measure' type='quantitative' />
      <column-instance column='[Số Đơn Đặt Hàng]' derivation='CountD' name='[ctd:Số Đơn Đặt Hàng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tên Khách Hàng]' derivation='CountD' name='[ctd:Tên Khách Hàng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ngày Đặt Đon]' derivation='Day' name='[dy:Ngày Đặt Đon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
      <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[pcto:sum:Doanh Số (Có VAT):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[pcto:sum:Doanh Số (Có VAT):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_245164756645072896]' derivation='Sum' name='[sum:Calculation_245164756645072896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_245164756654424066]' derivation='Sum' name='[sum:Calculation_245164756654424066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[sum:Doanh Số (Có VAT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1078893639089995776]' derivation='User' name='[usr:Calculation_1078893639089995776:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xk97rz0w7r7my14s74qp1p919ie].[dy:Ngày Đặt Đon:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1078893639095644162]' derivation='User' name='[usr:Calculation_1078893639095644162:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Mã Ngành Hàng)' hidden='true' name='[Action (Mã Ngành Hàng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Số Lô]' />
        </groupfilter>
      </group>
      <group caption='Action (Tên Tỉnh KH)' hidden='true' name='[Action (Tên Tỉnh KH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tên Tỉnh KH]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Tên Tỉnh KH)' hidden='true' name='[Tooltip (Tên Tỉnh KH)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tên Tỉnh KH]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xk97rz0w7r7my14s74qp1p919ie'>
      <datasources>
        <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
      </datasources>
      <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
        <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
        <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
        <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_332140524442304512:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]'>
        <groupfilter function='level-members' level='[none:Kênh Phụ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Số Lô:nk]' member='&quot;Da Liễu&quot;' />
          <groupfilter function='member' level='[none:Số Lô:nk]' member='&quot;Dùng Ngoài&quot;' />
          <groupfilter from='&quot;Hô Hấp&quot;' function='range' level='[none:Số Lô:nk]' to='&quot;Tiêu Hoá - Gan Mật&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]'>
        <groupfilter function='level-members' level='[none:Trạng Thái Giao Hàng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]'>
        <groupfilter function='level-members' level='[none:Trạng Thái:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action10_0F08B2BBA4BC43E180531FDF8B5310FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report Overview' type='sheet' worksheet='DOANH SỐ MTD vs RR &amp; TARGET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action10_30E3CCA002814892B8C0614A1D646527]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report Overview' type='sheet' worksheet='DOANH SỐ THEO TỈNH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action11_2912D4ACB3F24F8E816A3530E7B22F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report Overview' type='sheet' worksheet='DOANH SỐ THEO NGÀY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FF19597E7F8E4F67A025C38C6D26DDAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report' type='sheet' worksheet='DOANH SỐ CONTRIBUTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_9B0CDCC1532C47EDA2A8851F0F95DFFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mã Ngành Hàng' />
        <param name='target' value='Sales Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7394A0AD04324918B06892F3EDDDAECB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report' type='sheet' worksheet='DOANH SỐ THEO KÊNH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_BF002CFFEB314CFBA5F9F7BA46BC8B95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report' type='sheet' worksheet='DOANH SỐ MTD vs RR &amp; TARGET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_8E667511242847D3B62B92AA1440460A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report' type='sheet' worksheet='DOANH SỐ THEO NGÀY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_2D3903365F9147C0A81C115656C71918]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='View Ngành Hàng' type='sheet' worksheet='DOANH SỐ THEO NGÀNH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='View Ngành Hàng' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_F0D5F792CCB74F8BBE4602C3BDACDC6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report Overview' type='sheet' worksheet='DOANH SỐ CONTRIBUTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DOANH SỐ CONTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DOANH THU THEO NHÓM SẢN PHẨM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
            <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Doanh Số (Có VAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
            <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên Kênh KH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên Tỉnh KH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[pcto:sum:Doanh Số (Có VAT):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[pcto:sum:Doanh Số (Có VAT):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[sum:Doanh Số (Có VAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[Tooltip (Tên Tỉnh KH)]'>
            <groupfilter function='level-members' level='[Tên Tỉnh KH]' user:ui-action-filter='[Action - DOANH SỐ CONTRIBUTION]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Da Liễu&quot;</bucket>
              <bucket>&quot;Dùng Ngoài&quot;</bucket>
              <bucket>&quot;Hàng Khuyến Mãi Tặng Kèm&quot;</bucket>
              <bucket>&quot;Hô Hấp&quot;</bucket>
              <bucket>&quot;Kháng sinh - Kháng viêm&quot;</bucket>
              <bucket>&quot;Nhỏ Mắt&quot;</bucket>
              <bucket>&quot;Sản Phụ Khoa&quot;</bucket>
              <bucket>&quot;Tai Mũi Họng&quot;</bucket>
              <bucket>&quot;Thuốc Khác&quot;</bucket>
              <bucket>&quot;Tiêu Hoá - Gan Mật&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[Tooltip (Tên Tỉnh KH)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]' />
              <size column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[pcto:sum:Doanh Số (Có VAT):qk:1]' />
              <text column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]' />
              <text column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]' />
              <text column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[pcto:sum:Doanh Số (Có VAT):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ MTD vs RR &amp; TARGET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
            <column caption='Run Rate' datatype='real' name='[Calculation_245164756645072896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Người Tạo Đơn] * [Doanh Số (Có VAT)]' />
            </column>
            <column caption='% Archievement' datatype='real' name='[Calculation_245164756648316929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Doanh Số (Có VAT)])/ SUM([Calculation_245164756645072896])' />
            </column>
            <column caption='Target' datatype='real' name='[Calculation_245164756654424066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_245164756645072896]*1.5' />
            </column>
            <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Doanh Số (Có VAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
            <column caption='Target Doanh Số' datatype='real' name='[Người Tạo Đơn]' role='measure' type='quantitative' />
            <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên Kênh KH]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245164756645072896]' derivation='Sum' name='[sum:Calculation_245164756645072896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245164756654424066]' derivation='Sum' name='[sum:Calculation_245164756654424066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[sum:Doanh Số (Có VAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245164756648316929]' derivation='User' name='[usr:Calculation_245164756648316929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]'>
            <groupfilter function='level-members' level='[Số Lô]' user:ui-action-filter='[Action1_FF19597E7F8E4F67A025C38C6D26DDAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756645072896:qk]' />
              <lod column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756654424066:qk]' />
              <text column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_245164756648316929:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756645072896:qk]' z-order='3'>
              <reference-line-value percentage='0' />
              <reference-line-value percentage='100' />
            </reference-line>
            <reference-line axis-column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756645072896:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-pane' tooltip-type='none' value-column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756654424066:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_245164756648316929:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt; % MTD Archiement</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]</field>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_245164756648316929:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121307509690</value>
                <value>0.79968782827432328</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.445363' y='0.508475' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ THEO KÊNH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
            <column caption='Run Rate' datatype='real' name='[Calculation_245164756645072896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Người Tạo Đơn] * [Doanh Số (Có VAT)]' />
            </column>
            <column caption='% Archievement' datatype='real' name='[Calculation_245164756648316929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Doanh Số (Có VAT)])/ SUM([Calculation_245164756645072896])' />
            </column>
            <column caption='Target' datatype='real' name='[Calculation_245164756654424066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_245164756645072896]*1.5' />
            </column>
            <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Doanh Số (Có VAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
            <column caption='Target Doanh Số' datatype='real' name='[Người Tạo Đơn]' role='measure' type='quantitative' />
            <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên Kênh KH]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245164756645072896]' derivation='Sum' name='[sum:Calculation_245164756645072896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245164756654424066]' derivation='Sum' name='[sum:Calculation_245164756654424066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[sum:Doanh Số (Có VAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245164756648316929]' derivation='User' name='[usr:Calculation_245164756648316929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]'>
            <groupfilter function='level-members' level='[Số Lô]' user:ui-action-filter='[Action1_FF19597E7F8E4F67A025C38C6D26DDAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]' />
              <lod column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756645072896:qk]' />
              <lod column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756654424066:qk]' />
              <text column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_245164756648316929:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756645072896:qk]' z-order='2'>
              <reference-line-value percentage='0' />
              <reference-line-value percentage='100' />
            </reference-line>
            <reference-line axis-column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756654424066:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_245164756648316929:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</rows>
        <cols>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</field>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756645072896:qk]</field>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756654424066:qk]</field>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]</field>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_245164756648316929:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;INS&quot;</value>
                <value>52057202198.989998</value>
                <value>78085803298.485077</value>
                <value>41689333205</value>
                <value>0.80083699169312728</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.512367' y='0.5625' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</field>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756645072896:qk]</field>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756654424066:qk]</field>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]</field>
                  <field>[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_245164756648316929:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OCM&quot;</value>
                <value>99636377971.879486</value>
                <value>149454566957.81964</value>
                <value>79618176485</value>
                <value>0.79908742274303413</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.502783' y='0.520833' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ THEO NGÀNH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
            <column caption='Run Rate' datatype='real' name='[Calculation_245164756645072896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Người Tạo Đơn] * [Doanh Số (Có VAT)]' />
            </column>
            <column caption='Target' datatype='real' name='[Calculation_245164756654424066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_245164756645072896]*1.5' />
            </column>
            <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Doanh Số (Có VAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
            <column caption='Target Doanh Số' datatype='real' name='[Người Tạo Đơn]' role='measure' type='quantitative' />
            <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Số Đơn Đặt Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên Kênh KH]' role='dimension' type='nominal' />
            <column-instance column='[Số Đơn Đặt Hàng]' derivation='CountD' name='[ctd:Số Đơn Đặt Hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[pcto:sum:Doanh Số (Có VAT):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_245164756645072896]' derivation='Sum' name='[sum:Calculation_245164756645072896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245164756654424066]' derivation='Sum' name='[sum:Calculation_245164756654424066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[sum:Doanh Số (Có VAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[pcto:sum:Doanh Số (Có VAT):qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756645072896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756654424066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[ctd:Số Đơn Đặt Hàng:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]&quot;</bucket>
              <bucket>&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[pcto:sum:Doanh Số (Có VAT):qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756645072896:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756654424066:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]</rows>
        <cols>[federated.0xk97rz0w7r7my14s74qp1p919ie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ THEO NGÀY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DOANH SỐ THEO NGÀY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
            <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Doanh Số (Có VAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ngày Đặt Đon]' role='dimension' type='ordinal' />
            <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên Kênh KH]' role='dimension' type='nominal' />
            <column-instance column='[Ngày Đặt Đon]' derivation='Day' name='[dy:Ngày Đặt Đon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[sum:Doanh Số (Có VAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]'>
            <groupfilter function='level-members' level='[Số Lô]' user:ui-action-filter='[Action1_FF19597E7F8E4F67A025C38C6D26DDAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]' />
              <text column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]</rows>
        <cols>[federated.0xk97rz0w7r7my14s74qp1p919ie].[dy:Ngày Đặt Đon:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ THEO TỈNH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Doanh Số Theo Tỉnh Thành</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
            <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Doanh Số (Chưa VAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
            <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên Kênh KH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên Tỉnh KH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tên Tỉnh KH]' derivation='None' name='[none:Tên Tỉnh KH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh Số (Chưa VAT)]' derivation='Sum' name='[sum:Doanh Số (Chưa VAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]'>
            <groupfilter function='level-members' level='[Số Lô]' user:ui-action-filter='[Action8_F0D5F792CCB74F8BBE4602C3BDACDC6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Tên Tỉnh KH:nk]'>
            <groupfilter from='&quot;An Giang&quot;' function='range' level='[none:Tên Tỉnh KH:nk]' to='&quot;Yên Bái&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Tên Tỉnh KH:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Chưa VAT):qk]' />
              <text column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Tên Tỉnh KH:nk]' />
              <lod column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Tên Tỉnh KH:nk]' />
              <lod column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[Latitude (generated)]' />
              <geometry column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Tên Tỉnh KH:<[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Tên Tỉnh KH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Doanh Số (Chưa VAT):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Chưa VAT):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="DOANH SỐ CONTRIBUTION" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Tên Tỉnh KH:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xk97rz0w7r7my14s74qp1p919ie].[Latitude (generated)]</rows>
        <cols>[federated.0xk97rz0w7r7my14s74qp1p919ie].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP NUMBERS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
            <column caption='Run Rate' datatype='real' name='[Calculation_245164756645072896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Người Tạo Đơn] * [Doanh Số (Có VAT)]' />
            </column>
            <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_470626212732076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Doanh Số (Có VAT)]) / COUNTD([Số Đơn Đặt Hàng])' />
            </column>
            <column caption='Cancelled Orders' datatype='integer' name='[Calculation_470626212733714433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Trạng Thái Giao Hàng] == &quot;Chưa xác nhận&quot;&#13;&#10;    then [Số Đơn Đặt Hàng]&#13;&#10;END)' />
            </column>
            <column caption='Tỷ Lệ Hủy Đơn' datatype='real' name='[Calculation_470626212734763010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_470626212733714433] / COUNTD([Số Đơn Đặt Hàng])' />
            </column>
            <column datatype='integer' name='[Doanh Số (Có VAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
            <column caption='Target Doanh Số' datatype='real' name='[Người Tạo Đơn]' role='measure' type='quantitative' />
            <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Số Đơn Đặt Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Tên Khách Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên Kênh KH]' role='dimension' type='nominal' />
            <column-instance column='[Số Đơn Đặt Hàng]' derivation='CountD' name='[ctd:Số Đơn Đặt Hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tên Khách Hàng]' derivation='CountD' name='[ctd:Tên Khách Hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245164756645072896]' derivation='Sum' name='[sum:Calculation_245164756645072896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[sum:Doanh Số (Có VAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626212732076032]' derivation='User' name='[usr:Calculation_470626212732076032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626212734763010]' derivation='User' name='[usr:Calculation_470626212734763010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_470626212734763010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756645072896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[ctd:Số Đơn Đặt Hàng:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[ctd:Tên Khách Hàng:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_470626212732076032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]&quot;</bucket>
              <bucket>&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_470626212734763010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Calculation_245164756645072896:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[ctd:Số Đơn Đặt Hàng:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[ctd:Tên Khách Hàng:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_470626212732076032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]'>
            <groupfilter function='level-members' level='[Số Lô]' user:ui-action-filter='[Action8_F0D5F792CCB74F8BBE4602C3BDACDC6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[:Measure Names]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0xk97rz0w7r7my14s74qp1p919ie].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xk97rz0w7r7my14s74qp1p919ie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TRENLINE NGÀNH HÀNG'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
            <column caption='Min/Max' datatype='integer' name='[Calculation_1078893639089995776]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if sum([Doanh Số (Có VAT)]) == WINDOW_MAX(sum([Doanh Số (Có VAT)])) then SUM([Doanh Số (Có VAT)])&#13;&#10;elseif sum([Doanh Số (Có VAT)]) == WINDOW_MIN(sum([Doanh Số (Có VAT)])) then SUM([Doanh Số (Có VAT)])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='abc' datatype='string' name='[Calculation_1078893639095644162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Doanh Số (Có VAT)]) == WINDOW_MAX(sum([Doanh Số (Có VAT)])) then &apos;max&apos;&#13;&#10;elseif sum([Doanh Số (Có VAT)]) == WINDOW_MIN(sum([Doanh Số (Có VAT)])) then &apos;min&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Doanh Số (Có VAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ngày Đặt Đon]' role='dimension' type='ordinal' />
            <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên Kênh KH]' role='dimension' type='nominal' />
            <column-instance column='[Ngày Đặt Đon]' derivation='Day' name='[dy:Ngày Đặt Đon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh Số (Có VAT)]' derivation='Sum' name='[sum:Doanh Số (Có VAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078893639089995776]' derivation='User' name='[usr:Calculation_1078893639089995776:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xk97rz0w7r7my14s74qp1p919ie].[dy:Ngày Đặt Đon:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1078893639095644162]' derivation='User' name='[usr:Calculation_1078893639095644162:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]'>
            <groupfilter function='level-members' level='[Số Lô]' user:ui-action-filter='[Action7_2D3903365F9147C0A81C115656C71918]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]' direction='DESC' using='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]' />
          <slices>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]</column>
            <column>[federated.0xk97rz0w7r7my14s74qp1p919ie].[Action (Mã Ngành Hàng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_1078893639089995776:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_1078893639095644162:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk] * ([federated.0xk97rz0w7r7my14s74qp1p919ie].[sum:Doanh Số (Có VAT):qk] + [federated.0xk97rz0w7r7my14s74qp1p919ie].[usr:Calculation_1078893639089995776:qk:1]))</rows>
        <cols>[federated.0xk97rz0w7r7my14s74qp1p919ie].[dy:Ngày Đặt Đon:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DOANH SỐ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='9' param='vert' removable='false' w='99034' x='483' y='878'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='1' param='vert' removable='false' w='99034' x='483' y='878'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8672' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='878' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='89572' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='9550'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview' captured-sheet='Sales Report Overview' id='4' />
                    <story-point caption='View Ngành Hàng' captured-sheet='View Ngành Hàng' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Report'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
      </datasources>
      <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
        <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
        <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
        <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='209' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='18' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13151' id='7' is-centered='0' is-scaled='1' param='C:/Users/DELL/mr_tableau/DATA/LOGO-MERAP-XXANH.png' w='25256' x='220' y='130' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8203' id='8' w='25988' x='1098' y='9896'>
          <formatted-text>
            <run bold='true' fontcolor='#00a651' fontsize='20'>BÁO CÁO DOANH SỐ</run>
          </formatted-text>
        </zone>
        <zone h='19661' id='65' name='DOANH SỐ MTD vs RR &amp; TARGET' w='96999' x='366' y='26563'>
        </zone>
        <zone h='30469' id='70' name='DOANH SỐ THEO KÊNH' w='47145' x='73' y='45964' />
        <zone h='30469' id='71' name='DOANH SỐ CONTRIBUTION' w='39971' x='48389' y='46224' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28776' id='72' name='DOANH SỐ CONTRIBUTION' pane-specification-id='0' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]' w='9151' x='88726' y='48047' />
        <zone h='22266' id='73' name='DOANH SỐ THEO NGÀY' w='97877' x='-146' y='76693' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9115' id='88' layout-strategy-id='distribute-evenly' param='horz' w='97657' x='146' y='17318'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9114' id='55' mode='checkdropdown' name='DOANH SỐ CONTRIBUTION' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]' values='database' w='19547' x='146' y='17318'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9114' id='59' mode='checkdropdown' name='DOANH SỐ CONTRIBUTION' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]' values='database' w='19546' x='19693' y='17318'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9114' id='53' mode='checkdropdown' name='DOANH SỐ CONTRIBUTION' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]' values='database' w='19546' x='39239' y='17318'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9114' id='54' mode='checkdropdown' name='DOANH SỐ CONTRIBUTION' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]' values='database' w='19546' x='58785' y='17318'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9114' id='62' mode='checkdropdown' name='DOANH SỐ CONTRIBUTION' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]' values='database' w='19473' x='78331' y='17318'>
          </zone>
        </zone>
        <zone h='15365' id='171' name='TOP NUMBERS' w='69766' x='27452' y='1172' />
      </zones>
    </dashboard>
    <dashboard name='Sales Report Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
      </datasources>
      <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
        <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
        <column caption='Mã Ngành Hàng' datatype='string' name='[Số Lô]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
        <column-instance column='[Số Lô]' derivation='None' name='[none:Số Lô:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='20' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='18' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13151' id='7' is-centered='0' is-scaled='1' param='C:/Users/DELL/mr_tableau/DATA/LOGO-MERAP-XXANH.png' w='25256' x='220' y='130' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8203' id='8' w='25988' x='1098' y='9896'>
          <formatted-text>
            <run bold='true' fontcolor='#00a651' fontsize='20'>BÁO CÁO DOANH SỐ</run>
          </formatted-text>
        </zone>
        <zone h='19661' id='65' name='DOANH SỐ MTD vs RR &amp; TARGET' w='96999' x='366' y='26563'>
        </zone>
        <zone h='30469' id='71' name='DOANH SỐ CONTRIBUTION' w='60469' x='38067' y='46224' />
        <zone h='22266' id='73' name='DOANH SỐ THEO NGÀY' w='60395' x='38360' y='75911' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9115' id='88' layout-strategy-id='distribute-evenly' param='horz' w='97657' x='146' y='17318'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9114' id='55' mode='checkdropdown' name='DOANH SỐ CONTRIBUTION' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]' values='database' w='19547' x='146' y='17318'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9114' id='59' mode='checkdropdown' name='DOANH SỐ CONTRIBUTION' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]' values='database' w='19546' x='19693' y='17318'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9114' id='53' mode='checkdropdown' name='DOANH SỐ CONTRIBUTION' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]' values='database' w='19546' x='39239' y='17318'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9114' id='54' mode='checkdropdown' name='DOANH SỐ CONTRIBUTION' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]' values='database' w='19546' x='58785' y='17318'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9114' id='62' mode='checkdropdown' name='DOANH SỐ CONTRIBUTION' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Số Lô:nk]' values='database' w='19473' x='78331' y='17318'>
          </zone>
        </zone>
        <zone h='15365' id='171' name='TOP NUMBERS' w='69766' x='27452' y='1172' />
        <zone h='51693' id='206' name='DOANH SỐ THEO TỈNH' w='36896' x='732' y='46484' />
      </zones>
    </dashboard>
    <dashboard name='View Ngành Hàng'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (order_detail)' name='federated.0xk97rz0w7r7my14s74qp1p919ie' />
      </datasources>
      <datasource-dependencies datasource='federated.0xk97rz0w7r7my14s74qp1p919ie'>
        <column caption='Tên Kênh' datatype='string' name='[Calculation_332140524442304512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([Tên Kênh KH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Kênh Phụ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trạng Thái Giao Hàng]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trạng Thái]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_332140524442304512]' derivation='None' name='[none:Calculation_332140524442304512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kênh Phụ]' derivation='None' name='[none:Kênh Phụ:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trạng Thái Giao Hàng]' derivation='None' name='[none:Trạng Thái Giao Hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trạng Thái]' derivation='None' name='[none:Trạng Thái:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='20' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='18' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13151' id='7' is-centered='0' is-scaled='1' param='C:/Users/DELL/mr_tableau/DATA/LOGO-MERAP-XXANH.png' w='25256' x='220' y='130' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8203' id='8' w='25988' x='1098' y='10677'>
          <formatted-text>
            <run bold='true' fontcolor='#00a651' fontsize='20'>NGÀNH HÀNG</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8984' id='88' layout-strategy-id='distribute-evenly' param='horz' w='97804' x='732' y='18229'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='55' mode='checkdropdown' name='DOANH SỐ THEO NGÀNH' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái Giao Hàng:nk]' values='database' w='24451' x='732' y='18229'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='59' mode='checkdropdown' name='DOANH SỐ THEO NGÀNH' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Calculation_332140524442304512:nk]' values='database' w='24451' x='25183' y='18229'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='53' mode='checkdropdown' name='DOANH SỐ THEO NGÀNH' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Kênh Phụ:nk]' values='database' w='24451' x='49634' y='18229'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='54' mode='checkdropdown' name='DOANH SỐ THEO NGÀNH' param='[federated.0xk97rz0w7r7my14s74qp1p919ie].[none:Trạng Thái:nk]' values='database' w='24451' x='74085' y='18229'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68750' id='166' param='horz' w='97145' x='952' y='34115'>
          <zone fixed-size='1020' h='68750' id='127' is-fixed='true' name='DOANH SỐ THEO NGÀNH' w='75257' x='952' y='34115'>
            <layout-cache cell-count-h='9' non-cell-size-h='35' type-h='cell' type-w='cell' />
          </zone>
          <zone h='68750' id='165' name='TRENLINE NGÀNH HÀNG' w='21888' x='76209' y='34115'>
            <layout-cache cell-count-w='31' has-max-size-h='true' maxheight='1089' minheight='1089' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13281' id='167' param='horz' w='97511' x='732' y='27083'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='218' forceUpdate='true' h='13281' id='175' is-fixed='true' w='16545' x='732' y='27083'>
            <formatted-text>
              <run bold='true' fontcolor='#00a651'>Tên Ngành Hàng</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='213' forceUpdate='true' h='13281' id='176' is-fixed='true' w='16179' x='17277' y='27083'>
            <formatted-text>
              <run bold='true' fontcolor='#00a651'>Doanh Số</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='114' forceUpdate='true' h='13281' id='177' is-fixed='true' w='8932' x='33456' y='27083'>
            <formatted-text>
              <run fontcolor='#00a651'>% Share</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='159' forceUpdate='true' h='13281' id='178' is-fixed='true' w='12226' x='42388' y='27083'>
            <formatted-text>
              <run fontcolor='#00a651'>Run Rate</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='155' forceUpdate='true' h='13281' id='179' is-fixed='true' w='11933' x='54614' y='27083'>
            <formatted-text>
              <run fontcolor='#00a651'>Target</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='135' forceUpdate='true' h='13281' id='180' is-fixed='true' w='10469' x='66547' y='27083'>
            <formatted-text>
              <run fontcolor='#00a651'>Số đơn đặt hàng</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13281' id='181' w='21227' x='77016' y='27083'>
            <formatted-text>
              <run fontcolor='#00a651'>Sales Trend</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9896' id='186' name='TOP NUMBERS' w='77013' x='21742' y='3776' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
