<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='http://203.205.27.73' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BoCoSalesTrongThng' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='raw_data_drive' inline='true' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_data' name='cloudfile:googledrive-textscan.0amkant0izdn1i18m6nhm03r9v0l'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1mwy3WmRATps0t36_kesuEY8Thbi4XgzW' cloudFileMetadata_-_folder='1nTlohjovIm7e2pf2LSHf3wGnyuuStGbh' cloudFileName='raw_data.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1mwy3WmRATps0t36_kesuEY8Thbi4XgzW?alt=media' filename='raw_data.csv' server='' server-oauth='server-custom' userLanguage='en' username='bimerap.main@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0amkant0izdn1i18m6nhm03r9v0l' name='raw_data.csv' table='[raw_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MaCongTy/CN' ordinal='0' />
            <column datatype='string' name='CongTy/CN' ordinal='1' />
            <column datatype='integer' name='NgayChungTu' ordinal='2' />
            <column datatype='string' name='SoDonDatHang' ordinal='3' />
            <column datatype='string' name='SoDonTraHang' ordinal='4' />
            <column datatype='date' name='NgayTraHang' ordinal='5' />
            <column datatype='integer' name='HoaDon' ordinal='6' />
            <column datatype='date' name='NgayToiHanTT' ordinal='7' />
            <column datatype='string' name='SoHopDong' ordinal='8' />
            <column datatype='string' name='TrangThai' ordinal='9' />
            <column datatype='string' name='MaKHThue' ordinal='10' />
            <column datatype='string' name='TenKHThue' ordinal='11' />
            <column datatype='integer' name='MaSoThue' ordinal='12' />
            <column datatype='string' name='MaKHDMS' ordinal='13' />
            <column datatype='string' name='MaKHCu' ordinal='14' />
            <column datatype='string' name='TenKhachHang' ordinal='15' />
            <column datatype='string' name='DiaChiKH' ordinal='16' />
            <column datatype='string' name='MaVungBH' ordinal='17' />
            <column datatype='string' name='TenVungBH' ordinal='18' />
            <column datatype='integer' name='MaKhuVuc' ordinal='19' />
            <column datatype='string' name='TenKhuVuc' ordinal='20' />
            <column datatype='integer' name='MaTinhKH' ordinal='21' />
            <column datatype='string' name='TenTinhKH' ordinal='22' />
            <column datatype='integer' name='MaQuan/HUyen' ordinal='23' />
            <column datatype='string' name='TenQuan/HUyen' ordinal='24' />
            <column datatype='string' name='Phuong/Xa' ordinal='25' />
            <column datatype='string' name='MaKenhKH' ordinal='26' />
            <column datatype='string' name='TenKenhKH' ordinal='27' />
            <column datatype='string' name='MaKenhPhu' ordinal='28' />
            <column datatype='string' name='TenKenhPhu' ordinal='29' />
            <column datatype='string' name='MaHCO' ordinal='30' />
            <column datatype='string' name='TenHCO' ordinal='31' />
            <column datatype='string' name='MaPhanLoaiHCO' ordinal='32' />
            <column datatype='string' name='TenPhanLoaiHCO' ordinal='33' />
            <column datatype='string' name='MaPhanHangHCO' ordinal='34' />
            <column datatype='string' name='TenPhanHangHCO' ordinal='35' />
            <column datatype='string' name='MaSanPham' ordinal='36' />
            <column datatype='string' name='TenSanPhamNB' ordinal='37' />
            <column datatype='string' name='TenSanPhamVietTat' ordinal='38' />
            <column datatype='integer' name='SoLo' ordinal='39' />
            <column datatype='integer' name='SoLuong' ordinal='40' />
            <column datatype='integer' name='DonGia(CoVAT)' ordinal='41' />
            <column datatype='real' name='DoanhSo(CoVAT)' ordinal='42' />
            <column datatype='integer' name='DonGia(ChuaVAT)' ordinal='43' />
            <column datatype='integer' name='DoanhSo(ChuaVAT)' ordinal='44' />
            <column datatype='real' name='NgayDatDon' ordinal='45' />
            <column datatype='string' name='NguoiTaoDon' ordinal='46' />
            <column datatype='date' name='NgayGiaoHang' ordinal='47' />
            <column datatype='string' name='MaNV' ordinal='48' />
            <column datatype='string' name='TenCVBH' ordinal='49' />
            <column datatype='string' name='MaNVGH' ordinal='50' />
            <column datatype='string' name='NguoiGiaohang' ordinal='51' />
            <column datatype='string' name='TrangThaiGiaoHang' ordinal='52' />
            <column datatype='string' name='SoXuatHang' ordinal='53' />
            <column datatype='string' name='DonViGiaoHang' ordinal='54' />
            <column datatype='string' name='TenNhaVanChuyen' ordinal='55' />
            <column datatype='string' name='SoXe' ordinal='56' />
            <column datatype='string' name='NguoiChiuTrachNhiemNo' ordinal='57' />
            <column datatype='string' name='KieuDonHang' ordinal='58' />
            <column datatype='string' name='MaLyDo' ordinal='59' />
            <column datatype='string' name='MaCSBH' ordinal='60' />
            <column datatype='string' name='TenCSBH' ordinal='61' />
            <column datatype='string' name='MaCTKM' ordinal='62' />
            <column datatype='string' name='TenCTKM' ordinal='63' />
            <column datatype='string' name='MaCTTL' ordinal='64' />
            <column datatype='string' name='TenCTTL' ordinal='65' />
            <column datatype='string' name='Mã Sản Phẩm' ordinal='66' />
            <column datatype='string' name='Ngành Hàng' ordinal='67' />
            <column datatype='real' name='DanSo' ordinal='68' />
            <column datatype='string' name='SDDH-CN' ordinal='69' />
            <column datatype='string' name='Merap/PhaNam' ordinal='70' />
            <column datatype='string' name='MaKenhKH2' ordinal='71' />
            <column datatype='string' name='MaMien(B/N)' ordinal='72' />
            <column datatype='string' name='VanPhong' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MaCongTy/CN]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CongTy/CN]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NgayChungTu]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoDonDatHang]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoDonTraHang]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NgayTraHang]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoaDon]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NgayToiHanTT]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoHopDong]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrangThai]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaKHThue]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenKHThue]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaSoThue]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaKHDMS]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaKHCu]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenKhachHang]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiaChiKH]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaVungBH]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenVungBH]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaKhuVuc]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenKhuVuc]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaTinhKH]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenTinhKH]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaQuan/HUyen]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenQuan/HUyen]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phuong/Xa]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaKenhKH]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenKenhKH]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaKenhPhu]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenKenhPhu]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaHCO]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenHCO]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaPhanLoaiHCO]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenPhanLoaiHCO]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaPhanHangHCO]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenPhanHangHCO]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaSanPham]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenSanPhamNB]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenSanPhamVietTat]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoLo]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoLuong]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonGia(CoVAT)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoanhSo(CoVAT)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonGia(ChuaVAT)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoanhSo(ChuaVAT)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NgayDatDon]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NguoiTaoDon]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NgayGiaoHang]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaNV]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenCVBH]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaNVGH]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NguoiGiaohang]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrangThaiGiaoHang]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoXuatHang]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonViGiaoHang]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenNhaVanChuyen]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoXe]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NguoiChiuTrachNhiemNo]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KieuDonHang]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaLyDo]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaCSBH]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenCSBH]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaCTKM]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenCTKM]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaCTTL]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenCTTL]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã Sản Phẩm]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngành Hàng]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DanSo]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDDH-CN]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merap/PhaNam]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaKenhKH2]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaMien(B/N)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VanPhong]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;' value='Số Đơn Hàng' />
          <alias key='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SoDonDatHang:qk]&quot;' value='Số Đơn' />
          <alias key='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:TenKhachHang:qk]&quot;' value='Số khách hàng' />
          <alias key='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;' value='Doanh Số ' />
          <alias key='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]&quot;' value='Doanh Số' />
          <alias key='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:SoLuong:qk]&quot;' value='Số lượng Item' />
        </aliases>
      </column>
      <column caption='AVG OCM' datatype='real' name='[AVG INS (copy)_344806904892006402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;day&apos;, [Calculation_128634122652585984]): SUM(IF [Calculation_332140524442304512 1] = &apos;OCM&apos; THEN [DoanhSo(ChuaVAT)] END)})' />
      </column>
      <column caption='Min/Max' datatype='real' name='[Calculation_1078893639089995776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([DoanhSo(CoVAT)]) == WINDOW_MAX(sum([DoanhSo(CoVAT)])) then SUM([DoanhSo(CoVAT)])&#13;&#10;elseif sum([DoanhSo(CoVAT)]) == WINDOW_MIN(sum([DoanhSo(CoVAT)])) then SUM([DoanhSo(CoVAT)])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
      </column>
      <column caption='Doanh Số / Dân Số' datatype='real' name='[Calculation_295830259292155909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [TenTinhKH]: SUM([DoanhSo(CoVAT)])}/{FIXED [TenTinhKH]: AVG([DanSo])}&#13;&#10;//SUM([DoanhSo(CoVAT)])/AVG([DanSo])' />
      </column>
      <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
      </column>
      <column caption='AVG INS' datatype='real' name='[Calculation_344806904888508416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;day&apos;, [Calculation_128634122652585984]): SUM(IF [Calculation_332140524442304512 1] = &apos;INS&apos; THEN [DoanhSo(ChuaVAT)] END)})' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_470626212732076032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DoanhSo(ChuaVAT)]) / COUNTD([SoDonDatHang])' />
      </column>
      <column caption='Cancelled Orders' datatype='integer' name='[Calculation_470626212733714433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [TrangThaiGiaoHang] == &quot;Chưa xác nhận&quot;&#13;&#10;    then [SoDonDatHang]&#13;&#10;END)' />
      </column>
      <column caption='Tỷ Lệ Hủy Đơn' datatype='real' name='[Calculation_470626212734763010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_470626212733714433] / COUNTD([SoDonDatHang])' />
      </column>
      <column caption='Run Rate' datatype='real' name='[Calculation_693272926358835200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Calculation_128634122652585984]: sum([Calculation_868068887986302977])})' />
      </column>
      <column caption='AVG DSDS' datatype='string' name='[Calculation_856809888114491393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_295830259292155909] &gt; [Doanh Số / Dân Số (copy)_856809888120803331] then &quot;ABOVE&quot;&#13;&#10;ELSE &quot;BELOW&quot;&#13;&#10;END' />
      </column>
      <column caption='Full Days Of M' datatype='integer' name='[Calculation_868068887985876992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Calculation_128634122652585984]) = date(&quot;2021-05-01&quot;) then 24 &#13;&#10;elseif DATETRUNC(&apos;month&apos;,[Calculation_128634122652585984]) = date(&quot;2021-06-01&quot;) then 26&#13;&#10;elseif DATETRUNC(&apos;month&apos;,[Calculation_128634122652585984]) = date(&quot;2021-07-01&quot;) then 27&#13;&#10;end' />
      </column>
      <column caption='Run Rate By Date' datatype='real' name='[Calculation_868068887986302977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([DoanhSo(ChuaVAT)]/{COUNTD([Calculation_128634122652585984])}*[Calculation_868068887985876992])' />
      </column>
      <column caption='Dia Chi KH' datatype='string' name='[DiaChiKH]' role='dimension' type='nominal' />
      <column caption='Doanh Số / Dân Số (copy)' datatype='real' name='[Doanh Số / Dân Số (copy)_856809888120803331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG({FIXED [TenTinhKH]: SUM([DoanhSo(CoVAT)])}/{FIXED [TenTinhKH]: AVG([DanSo])})}' />
      </column>
      <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DoanhSo(CoVAT)]' role='measure' type='quantitative' />
      <column caption='Don Vi Giao Hang' datatype='string' name='[DonViGiaoHang]' role='dimension' type='nominal' />
      <column caption='Hoa Don' datatype='integer' name='[HoaDon]' role='measure' type='quantitative' />
      <column caption='Kieu Don Hang' datatype='string' name='[KieuDonHang]' role='dimension' type='nominal' />
      <column caption='Ma CSBH' datatype='string' name='[MaCSBH]' role='dimension' type='nominal' />
      <column caption='Ma CTKM' datatype='string' name='[MaCTKM]' role='dimension' type='nominal' />
      <column caption='Ma CTTL' datatype='string' name='[MaCTTL]' role='dimension' type='nominal' />
      <column caption='Ma HCO' datatype='string' name='[MaHCO]' role='dimension' type='nominal' />
      <column caption='Ma KH Cu' datatype='string' name='[MaKHCu]' role='dimension' type='nominal' />
      <column caption='Ma KHDMS' datatype='string' name='[MaKHDMS]' role='dimension' type='nominal' />
      <column caption='Ma KH Thue' datatype='string' name='[MaKHThue]' role='dimension' type='nominal' />
      <column caption='Ma Kenh KH' datatype='string' name='[MaKenhKH]' role='dimension' type='nominal' />
      <column caption='Ma Kenh Phu' datatype='string' name='[MaKenhPhu]' role='dimension' type='nominal' />
      <column caption='Ma Khu Vuc' datatype='integer' name='[MaKhuVuc]' role='measure' type='quantitative' />
      <column caption='Ma Ly Do' datatype='string' name='[MaLyDo]' role='dimension' type='nominal' />
      <column caption='Ma NVGH' datatype='string' name='[MaNVGH]' role='dimension' type='nominal' />
      <column caption='Ma NV' datatype='string' name='[MaNV]' role='dimension' type='nominal' />
      <column caption='Ma Phan Hang HCO' datatype='string' name='[MaPhanHangHCO]' role='dimension' type='nominal' />
      <column caption='Ma Phan Loai HCO' datatype='string' name='[MaPhanLoaiHCO]' role='dimension' type='nominal' />
      <column caption='Ma San Pham' datatype='string' name='[MaSanPham]' role='dimension' type='nominal' />
      <column caption='Ma So Thue' datatype='integer' name='[MaSoThue]' role='measure' type='quantitative' />
      <column caption='Ma Tinh KH' datatype='integer' name='[MaTinhKH]' role='measure' type='quantitative' />
      <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Mã Sản Phẩm]' role='dimension' type='nominal' />
      <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
      <column caption='Ngay Dat Don' datatype='real' name='[NgayDatDon]' role='measure' type='quantitative' />
      <column caption='Ngay Giao Hang' datatype='date' name='[NgayGiaoHang]' role='dimension' type='ordinal' />
      <column caption='Ngay Toi Han TT' datatype='date' name='[NgayToiHanTT]' role='dimension' type='ordinal' />
      <column caption='Ngay Tra Hang' datatype='date' name='[NgayTraHang]' role='dimension' type='ordinal' />
      <column caption='Nguoi Chiu Trach Nhiem No' datatype='string' name='[NguoiChiuTrachNhiemNo]' role='dimension' type='nominal' />
      <column caption='Nguoi Giaohang' datatype='string' name='[NguoiGiaohang]' role='dimension' type='nominal' />
      <column caption='Nguoi Tao Don' datatype='string' name='[NguoiTaoDon]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
      <column caption='Run Rate by Kenh' datatype='real' name='[Run Rate (copy)_693272926362394626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Calculation_128634122652585984],[Calculation_332140524442304512 1]: sum([Calculation_868068887986302977])})' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SDDH-CN]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='So Don Dat Hang' datatype='string' name='[SoDonDatHang]' role='dimension' type='nominal' />
      <column caption='So Don Tra Hang' datatype='string' name='[SoDonTraHang]' role='dimension' type='nominal' />
      <column caption='So Hop Dong' datatype='string' name='[SoHopDong]' role='dimension' type='nominal' />
      <column caption='So Lo' datatype='integer' name='[SoLo]' role='measure' type='quantitative' />
      <column caption='So Luong' datatype='integer' name='[SoLuong]' role='measure' type='quantitative' />
      <column caption='So Xe' datatype='string' name='[SoXe]' role='dimension' type='nominal' />
      <column caption='So Xuat Hang' datatype='string' name='[SoXuatHang]' role='dimension' type='nominal' />
      <column caption='Ten CVBH' datatype='string' name='[TenCVBH]' role='dimension' type='nominal' />
      <column caption='Ten HCO' datatype='string' name='[TenHCO]' role='dimension' type='nominal' />
      <column caption='Ten KH Thue' datatype='string' name='[TenKHThue]' role='dimension' type='nominal' />
      <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
      <column caption='Ten Kenh Phu' datatype='string' name='[TenKenhPhu]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ten Khach Hang' datatype='string' default-role='measure' default-type='ordinal' name='[TenKhachHang]' role='dimension' type='nominal' />
      <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
      <column caption='Ten Nha Van Chuyen' datatype='string' name='[TenNhaVanChuyen]' role='dimension' type='nominal' />
      <column caption='Ten Phan Hang HCO' datatype='string' name='[TenPhanHangHCO]' role='dimension' type='nominal' />
      <column caption='Ten Phan Loai HCO' datatype='string' name='[TenPhanLoaiHCO]' role='dimension' type='nominal' />
      <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
      <column caption='Ten San Pham Viet Tat' datatype='string' name='[TenSanPhamVietTat]' role='dimension' type='nominal' />
      <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ten Vung BH' datatype='string' name='[TenVungBH]' role='dimension' type='nominal' />
      <column caption='Trang Thai Giao Hang' datatype='string' name='[TrangThaiGiaoHang]' role='dimension' type='nominal' />
      <column caption='Trang Thai' datatype='string' name='[TrangThai]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='raw_data.csv' datatype='table' name='[__tableau_internal_object_id__].[raw_data.csv_01FC2D52DE1C4695A7B093A6F088AD7B]' role='measure' type='quantitative' />
      <column-instance column='[SDDH-CN]' derivation='CountD' name='[ctd:SDDH-CN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SoDonDatHang]' derivation='CountD' name='[ctd:SoDonDatHang:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TenKhachHang]' derivation='CountD' name='[ctd:TenKhachHang:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_856809888114491393]' derivation='None' name='[none:Calculation_856809888114491393:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaKenhPhu]' derivation='None' name='[none:MaKenhPhu:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
      <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
      <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
      <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
      <column-instance column='[TrangThaiGiaoHang]' derivation='None' name='[none:TrangThaiGiaoHang:nk]' pivot='key' type='nominal' />
      <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[pcto:sum:DoanhSo(CoVAT):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[pcto:sum:DoanhSo(CoVAT):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[SoLuong]' derivation='Sum' name='[sum:SoLuong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1078893639089995776]' derivation='User' name='[usr:Calculation_1078893639089995776:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Mã Ngành Hàng)' hidden='true' name='[Action (Mã Ngành Hàng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Số Lô]' />
        </groupfilter>
      </group>
      <group caption='Action (Ngành Hàng)' hidden='true' name='[Action (Ngành Hàng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ngành Hàng]' />
        </groupfilter>
      </group>
      <group caption='Action (Ten Kenh)' hidden='true' name='[Action (Ten Kenh)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_332140524442304512 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Ten Tinh KH)' hidden='true' name='[Action (Ten Tinh KH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TenTinhKH]' />
        </groupfilter>
      </group>
      <group caption='Action (Tên Tỉnh KH)' hidden='true' name='[Action (Tên Tỉnh KH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tên Tỉnh KH]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Ten Tinh KH)' hidden='true' name='[Tooltip (Ten Tinh KH)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TenTinhKH]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (TenTinhKH)' hidden='true' name='[Tooltip (TenTinhKH)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TenTinhKH]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Tên Tỉnh KH)' hidden='true' name='[Tooltip (Tên Tỉnh KH)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TenTinhKH]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categogy'>
          <field>[Ngành Hàng]</field>
        </drill-path>
        <drill-path name='Mien'>
          <field>[MaMien(B/N)]</field>
          <field>[TenKhuVuc]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[TenTinhKH]' filter-group='2'>
        <groupfilter from='&quot;An Giang&quot;' function='range' level='[TenTinhKH]' to='&quot;Yên Bái&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Calculation_332140524442304512 1:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Calculation_332140524442304512 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:MaKenhPhu:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:MaKenhPhu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:MaVungBH:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:MaVungBH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Ngành Hàng:nk]' filter-group='2'>
        <groupfilter from='&quot;Da Liễu&quot;' function='range' level='[none:Ngành Hàng:nk]' to='&quot;Tiêu Hoá - Gan Mật&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:TenKhuVuc:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:TenKhuVuc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:TenSanPhamNB:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:TenSanPhamNB:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:TenTinhKH:nk]' filter-group='2'>
        <groupfilter from='&quot;An Giang&quot;' function='range' level='[none:TenTinhKH:nk]' to='&quot;Yên Bái&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:TrangThaiGiaoHang:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:TrangThaiGiaoHang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
      <datasources>
        <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
      </datasources>
      <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
        <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
        </column>
        <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
        <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
        <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
        <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
        <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
        <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
        <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]' context='true'>
        <groupfilter function='member' level='[my:Calculation_128634122652585984:ok]' member='202107' />
        <preset type='last-values' />
      </filter>
      <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_332140524442304512 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:MaKenhKH2:nk]' member='&quot;CLC&quot;' />
          <groupfilter function='member' level='[none:MaKenhKH2:nk]' member='&quot;DLPP&quot;' />
          <groupfilter function='member' level='[none:MaKenhKH2:nk]' member='&quot;INS&quot;' />
          <groupfilter function='member' level='[none:MaKenhKH2:nk]' member='&quot;OTC&quot;' />
          <groupfilter function='member' level='[none:MaKenhKH2:nk]' member='&quot;Pha Nam&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:MaMien(B/N):nk]' member='&quot;MB&quot;' />
          <groupfilter function='member' level='[none:MaMien(B/N):nk]' member='&quot;MN&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]'>
        <groupfilter function='level-members' level='[none:MaVungBH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]'>
        <groupfilter function='level-members' level='[none:Ngành Hàng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]'>
        <groupfilter function='level-members' level='[none:TenKhuVuc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]'>
        <groupfilter function='level-members' level='[none:TenSanPhamNB:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]'>
        <groupfilter function='level-members' level='[none:TenTinhKH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action10_0F08B2BBA4BC43E180531FDF8B5310FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report Overview' type='sheet' worksheet='DOANH SỐ MTD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report Overview' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action4_5BC09E3B01A8417A80351663837E564A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DOANH SỐ THEO NGÀY ALL' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='DOANH SỐ THEO NGÀY ALL' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5_527B8A01ABD143C986F92E1F6958A5E1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DOANH SỐ THEO NGÀY THEO KÊNH' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='DOANH SỐ THEO NGÀY THEO KÊNH' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DOANH SỐ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DoanhSo(CoVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</rows>
        <cols>([federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk] + [federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ / DÂN SỐ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Doanh Số / Dân Số' datatype='real' name='[Calculation_295830259292155909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [TenTinhKH]: SUM([DoanhSo(CoVAT)])}/{FIXED [TenTinhKH]: AVG([DanSo])}&#13;&#10;//SUM([DoanhSo(CoVAT)])/AVG([DanSo])' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG DSDS' datatype='string' name='[Calculation_856809888114491393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_295830259292155909] &gt; [Doanh Số / Dân Số (copy)_856809888120803331] then &quot;ABOVE&quot;&#13;&#10;ELSE &quot;BELOW&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DanSo]' role='measure' type='quantitative' />
            <column caption='Doanh Số / Dân Số (copy)' datatype='real' name='[Doanh Số / Dân Số (copy)_856809888120803331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG({FIXED [TenTinhKH]: SUM([DoanhSo(CoVAT)])}/{FIXED [TenTinhKH]: AVG([DanSo])})}' />
            </column>
            <column datatype='real' name='[DoanhSo(CoVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809888114491393]' derivation='None' name='[none:Calculation_856809888114491393:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830259292155909]' derivation='Sum' name='[sum:Calculation_295830259292155909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]' direction='DESC' using='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:Calculation_295830259292155909:qk]' />
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_856809888114491393:nk]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:Calculation_295830259292155909:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:Calculation_295830259292155909:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:Calculation_295830259292155909:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</rows>
        <cols>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:Calculation_295830259292155909:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ BẢN ĐỒ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Doanh Số Theo Tỉnh Thành</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DoanhSo(CoVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]'>
            <groupfilter function='level-members' level='[Ngành Hàng]' user:ui-action-filter='[Action4_FCF8DB2C08964B54B927D1FF1233EDB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]' />
              <lod column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Latitude (generated)]' />
              <geometry column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tên Tỉnh KH:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Doanh Số (Chưa VAT):&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:Doanh Số (Chưa VAT):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="DOANH SỐ CONTRIBUTION" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Latitude (generated)]</rows>
        <cols>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ CONTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DOANH THU THEO NHÓM SẢN PHẨM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DoanhSo(CoVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]'>
            <groupfilter function='level-members' level='[TenTinhKH]' user:ui-action-filter='[Action10_30E3CCA002814892B8C0614A1D646527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Tooltip (Ten Tinh KH)]'>
            <groupfilter function='level-members' level='[TenTinhKH]' user:ui-action-filter='[Action - DOANH SỐ CONTRIBUTION]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Tooltip (TenTinhKH)]' />
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Tooltip (Tên Tỉnh KH)]' />
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Tooltip (Tên Tỉnh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Tooltip (TenTinhKH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Tooltip (Ten Tinh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]' />
              <size column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ MTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column caption='Run Rate' datatype='real' name='[Calculation_693272926358835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Calculation_128634122652585984]: sum([Calculation_868068887986302977])})' />
            </column>
            <column caption='Full Days Of M' datatype='integer' name='[Calculation_868068887985876992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Calculation_128634122652585984]) = date(&quot;2021-05-01&quot;) then 24 &#13;&#10;elseif DATETRUNC(&apos;month&apos;,[Calculation_128634122652585984]) = date(&quot;2021-06-01&quot;) then 26&#13;&#10;elseif DATETRUNC(&apos;month&apos;,[Calculation_128634122652585984]) = date(&quot;2021-07-01&quot;) then 27&#13;&#10;end' />
            </column>
            <column caption='Run Rate By Date' datatype='real' name='[Calculation_868068887986302977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DoanhSo(ChuaVAT)]/{COUNTD([Calculation_128634122652585984])}*[Calculation_868068887985876992])' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column caption='Ma Kenh Phu' datatype='string' name='[MaKenhPhu]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhPhu]' derivation='None' name='[none:MaKenhPhu:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272926358835200]' derivation='User' name='[usr:Calculation_693272926358835200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]'>
            <groupfilter from='&quot;Da Liễu&quot;' function='range' level='[Ngành Hàng]' to='&quot;Tiêu Hoá - Gan Mật&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhPhu:nk]'>
            <groupfilter function='level-members' level='[none:MaKenhPhu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhPhu:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_693272926358835200:qk]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]' />
            </encodings>
            <reference-line axis-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='total' id='refline2' label='Run Rate: &lt;Value&gt;' label-type='custom' percentage-bands='true' scope='per-pane' symmetric='false' tooltip='Run rate là doanh số dự đoán đến cuối tháng' tooltip-type='custom' value-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_693272926358835200:qk]' z-order='1'>
              <reference-line-value percentage='100' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Doanh Số:&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>DOANH SỐ CỦA CÔNG TY: </run>
                <run><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ MTD THEO KENH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column caption='Full Days Of M' datatype='integer' name='[Calculation_868068887985876992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Calculation_128634122652585984]) = date(&quot;2021-05-01&quot;) then 24 &#13;&#10;elseif DATETRUNC(&apos;month&apos;,[Calculation_128634122652585984]) = date(&quot;2021-06-01&quot;) then 26&#13;&#10;elseif DATETRUNC(&apos;month&apos;,[Calculation_128634122652585984]) = date(&quot;2021-07-01&quot;) then 27&#13;&#10;end' />
            </column>
            <column caption='Run Rate By Date' datatype='real' name='[Calculation_868068887986302977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DoanhSo(ChuaVAT)]/{COUNTD([Calculation_128634122652585984])}*[Calculation_868068887985876992])' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column caption='Run Rate by Kenh' datatype='real' name='[Run Rate (copy)_693272926362394626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Calculation_128634122652585984],[Calculation_332140524442304512 1]: sum([Calculation_868068887986302977])})' />
            </column>
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Run Rate (copy)_693272926362394626]' derivation='User' name='[usr:Run Rate (copy)_693272926362394626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]'>
            <groupfilter from='&quot;Da Liễu&quot;' function='range' level='[Ngành Hàng]' to='&quot;Tiêu Hoá - Gan Mật&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]'>
            <groupfilter function='level-members' level='[TenTinhKH]' user:ui-action-filter='[Action10_30E3CCA002814892B8C0614A1D646527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OCM&quot;</bucket>
              <bucket>&quot;INS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' />
              <lod column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' />
              <lod column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Run Rate (copy)_693272926362394626:qk]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label='Run Rate: &lt;Value&gt;' label-type='custom' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Run Rate (copy)_693272926362394626:qk]' z-order='1'>
              <reference-line-value percentage='100' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Doanh Số:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]>]]></run>
                <run><![CDATA[
Run Rate:  <[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Run Rate (copy)_693272926362394626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[DOANH SỐ MTD CỦA  <[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]>  :  ]]></run>
                <run fontsize='8'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</rows>
        <cols>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ THEO NGÀY ALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DOANH SỐ THEO NGÀY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DoanhSo(CoVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634122652585984]' derivation='Day-Trunc' name='[tdy:Calculation_128634122652585984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]' />
            </encodings>
            <reference-line axis-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Ngay Doanh So:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[tdy:Calculation_128634122652585984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Doanh Số  Chưa VAT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Doanh Số Có VAT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]</rows>
        <cols>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[tdy:Calculation_128634122652585984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOANH SỐ THEO NGÀY THEO KÊNH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DOANH SỐ THEO NGÀY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='AVG OCM' datatype='real' name='[AVG INS (copy)_344806904892006402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;day&apos;, [Calculation_128634122652585984]): SUM(IF [Calculation_332140524442304512 1] = &apos;OCM&apos; THEN [DoanhSo(ChuaVAT)] END)})' />
            </column>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG INS' datatype='real' name='[Calculation_344806904888508416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;day&apos;, [Calculation_128634122652585984]): SUM(IF [Calculation_332140524442304512 1] = &apos;INS&apos; THEN [DoanhSo(ChuaVAT)] END)})' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DoanhSo(CoVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634122652585984]' derivation='Day-Trunc' name='[tdy:Calculation_128634122652585984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG INS (copy)_344806904892006402]' derivation='User' name='[usr:AVG INS (copy)_344806904892006402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344806904888508416]' derivation='User' name='[usr:Calculation_344806904888508416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OCM&quot;</bucket>
              <bucket>&quot;INS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' />
              <lod column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_344806904888508416:qk]' />
              <lod column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:AVG INS (copy)_344806904892006402:qk]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' />
            </encodings>
            <reference-line axis-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg Of INS: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_344806904888508416:qk]' z-order='1' />
            <reference-line axis-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Avg Of OCM: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:AVG INS (copy)_344806904892006402:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]</rows>
        <cols>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[tdy:Calculation_128634122652585984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doanh So Sau Thue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doanh Số Sau Thuế</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DoanhSo(CoVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merap/PhaNam]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='Day' name='[dy:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merap/PhaNam]' derivation='None' name='[none:Merap/PhaNam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[dy:Calculation_128634122652585984:ok]</rows>
        <cols total='true'>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Merap/PhaNam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doanh So Truoc Thue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doanh Số Trước Thuế</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merap/PhaNam]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='Day' name='[dy:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merap/PhaNam]' derivation='None' name='[none:Merap/PhaNam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[dy:Calculation_128634122652585984:ok]</rows>
        <cols total='true'>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Merap/PhaNam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doanh Thu Theo Ngay'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DoanhSo(CoVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='Day' name='[dy:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]' direction='DESC' using='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' />
          <computed-sort column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]' direction='DESC' using='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' />
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk] / [federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk])</rows>
        <cols>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[dy:Calculation_128634122652585984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M_TOP NUMBERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00d466' fontsize='14'>TOP NUMBERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_470626212732076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DoanhSo(ChuaVAT)]) / COUNTD([SoDonDatHang])' />
            </column>
            <column caption='Cancelled Orders' datatype='integer' name='[Calculation_470626212733714433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [TrangThaiGiaoHang] == &quot;Chưa xác nhận&quot;&#13;&#10;    then [SoDonDatHang]&#13;&#10;END)' />
            </column>
            <column caption='Tỷ Lệ Hủy Đơn' datatype='real' name='[Calculation_470626212734763010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_470626212733714433] / COUNTD([SoDonDatHang])' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SDDH-CN]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='So Don Dat Hang' datatype='string' name='[SoDonDatHang]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Ten Khach Hang' datatype='string' default-role='measure' default-type='ordinal' name='[TenKhachHang]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trang Thai Giao Hang' datatype='string' name='[TrangThaiGiaoHang]' role='dimension' type='nominal' />
            <column-instance column='[SDDH-CN]' derivation='CountD' name='[ctd:SDDH-CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenKhachHang]' derivation='CountD' name='[ctd:TenKhachHang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626212732076032]' derivation='User' name='[usr:Calculation_470626212732076032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626212734763010]' derivation='User' name='[usr:Calculation_470626212734763010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212734763010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212732076032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:TenKhachHang:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212734763010:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212732076032:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:TenKhachHang:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]'>
            <groupfilter from='&quot;Da Liễu&quot;' function='range' level='[Ngành Hàng]' to='&quot;Tiêu Hoá - Gan Mật&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]'>
            <groupfilter function='level-members' level='[TenTinhKH]' user:ui-action-filter='[Action10_30E3CCA002814892B8C0614A1D646527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00d466' fontsize='8'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TEXT TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>TOP NUMBERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_470626212732076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DoanhSo(ChuaVAT)]) / COUNTD([SoDonDatHang])' />
            </column>
            <column caption='Cancelled Orders' datatype='integer' name='[Calculation_470626212733714433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [TrangThaiGiaoHang] == &quot;Chưa xác nhận&quot;&#13;&#10;    then [SoDonDatHang]&#13;&#10;END)' />
            </column>
            <column caption='Tỷ Lệ Hủy Đơn' datatype='real' name='[Calculation_470626212734763010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_470626212733714433] / COUNTD([SoDonDatHang])' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DoanhSo(CoVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SDDH-CN]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='So Don Dat Hang' datatype='string' name='[SoDonDatHang]' role='dimension' type='nominal' />
            <column caption='So Luong' datatype='integer' name='[SoLuong]' role='measure' type='quantitative' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Kenh Phu' datatype='string' name='[TenKenhPhu]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Ten Khach Hang' datatype='string' default-role='measure' default-type='ordinal' name='[TenKhachHang]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trang Thai Giao Hang' datatype='string' name='[TrangThaiGiaoHang]' role='dimension' type='nominal' />
            <column-instance column='[SDDH-CN]' derivation='CountD' name='[ctd:SDDH-CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenKhachHang]' derivation='CountD' name='[ctd:TenKhachHang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKenhPhu]' derivation='None' name='[none:TenKenhPhu:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoLuong]' derivation='Sum' name='[sum:SoLuong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626212732076032]' derivation='User' name='[usr:Calculation_470626212732076032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626212734763010]' derivation='User' name='[usr:Calculation_470626212734763010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212734763010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212732076032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:TenKhachHang:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:SoLuong:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212734763010:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212732076032:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:TenKhachHang:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:SoLuong:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]'>
            <groupfilter from='&quot;Da Liễu&quot;' function='range' level='[Ngành Hàng]' to='&quot;Tiêu Hoá - Gan Mật&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]'>
            <groupfilter function='level-members' level='[TenTinhKH]' user:ui-action-filter='[Action10_30E3CCA002814892B8C0614A1D646527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]'>
            <groupfilter function='level-members' level='[none:TenKenhPhu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</rows>
        <cols>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TEXT TABLE PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>TOP NUMBERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_470626212732076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DoanhSo(ChuaVAT)]) / COUNTD([SoDonDatHang])' />
            </column>
            <column caption='Cancelled Orders' datatype='integer' name='[Calculation_470626212733714433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [TrangThaiGiaoHang] == &quot;Chưa xác nhận&quot;&#13;&#10;    then [SoDonDatHang]&#13;&#10;END)' />
            </column>
            <column caption='Tỷ Lệ Hủy Đơn' datatype='real' name='[Calculation_470626212734763010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_470626212733714433] / COUNTD([SoDonDatHang])' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DoanhSo(CoVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SDDH-CN]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='So Don Dat Hang' datatype='string' name='[SoDonDatHang]' role='dimension' type='nominal' />
            <column caption='So Luong' datatype='integer' name='[SoLuong]' role='measure' type='quantitative' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Kenh Phu' datatype='string' name='[TenKenhPhu]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Ten Khach Hang' datatype='string' default-role='measure' default-type='ordinal' name='[TenKhachHang]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trang Thai Giao Hang' datatype='string' name='[TrangThaiGiaoHang]' role='dimension' type='nominal' />
            <column-instance column='[SDDH-CN]' derivation='CountD' name='[ctd:SDDH-CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenKhachHang]' derivation='CountD' name='[ctd:TenKhachHang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634122652585984]' derivation='Day' name='[dy:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKenhPhu]' derivation='None' name='[none:TenKenhPhu:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoanhSo(CoVAT)]' derivation='Sum' name='[sum:DoanhSo(CoVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoLuong]' derivation='Sum' name='[sum:SoLuong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626212732076032]' derivation='User' name='[usr:Calculation_470626212732076032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626212734763010]' derivation='User' name='[usr:Calculation_470626212734763010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212734763010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212732076032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:TenKhachHang:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:SoLuong:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212734763010:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212732076032:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:TenKhachHang:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:SoLuong:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]'>
            <groupfilter from='&quot;Da Liễu&quot;' function='range' level='[Ngành Hàng]' to='&quot;Tiêu Hoá - Gan Mật&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]'>
            <groupfilter function='level-members' level='[TenTinhKH]' user:ui-action-filter='[Action10_30E3CCA002814892B8C0614A1D646527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]' direction='DESC' using='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(CoVAT):qk]' />
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]'>
            <groupfilter function='level-members' level='[none:TenKenhPhu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xpj4c0muy67e1bnxntp1nk5iq4].[dy:Calculation_128634122652585984:ok] / ([federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk] / [federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]))</rows>
        <cols>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP NUMBERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00d466' fontsize='14'>TOP NUMBERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_470626212732076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DoanhSo(ChuaVAT)]) / COUNTD([SoDonDatHang])' />
            </column>
            <column caption='Cancelled Orders' datatype='integer' name='[Calculation_470626212733714433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [TrangThaiGiaoHang] == &quot;Chưa xác nhận&quot;&#13;&#10;    then [SoDonDatHang]&#13;&#10;END)' />
            </column>
            <column caption='Tỷ Lệ Hủy Đơn' datatype='real' name='[Calculation_470626212734763010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_470626212733714433] / COUNTD([SoDonDatHang])' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SDDH-CN]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='So Don Dat Hang' datatype='string' name='[SoDonDatHang]' role='dimension' type='nominal' />
            <column caption='So Luong' datatype='integer' name='[SoLuong]' role='measure' type='quantitative' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Ten Khach Hang' datatype='string' default-role='measure' default-type='ordinal' name='[TenKhachHang]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trang Thai Giao Hang' datatype='string' name='[TrangThaiGiaoHang]' role='dimension' type='nominal' />
            <column-instance column='[SDDH-CN]' derivation='CountD' name='[ctd:SDDH-CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenKhachHang]' derivation='CountD' name='[ctd:TenKhachHang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoLuong]' derivation='Sum' name='[sum:SoLuong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626212732076032]' derivation='User' name='[usr:Calculation_470626212732076032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626212734763010]' derivation='User' name='[usr:Calculation_470626212734763010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212734763010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212732076032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:TenKhachHang:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:SoLuong:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212734763010:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[usr:Calculation_470626212732076032:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:TenKhachHang:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:SoLuong:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]'>
            <groupfilter from='&quot;Da Liễu&quot;' function='range' level='[Ngành Hàng]' to='&quot;Tiêu Hoá - Gan Mật&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]'>
            <groupfilter function='level-members' level='[TenTinhKH]' user:ui-action-filter='[Action10_30E3CCA002814892B8C0614A1D646527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00d466' fontsize='14'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='View Mien Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>TOP NUMBERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SDDH-CN]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Kenh Phu' datatype='string' name='[TenKenhPhu]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SDDH-CN]' derivation='CountD' name='[ctd:SDDH-CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634122652585984]' derivation='Day' name='[dy:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKenhPhu]' derivation='None' name='[none:TenKenhPhu:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]'>
            <groupfilter from='&quot;Da Liễu&quot;' function='range' level='[Ngành Hàng]' to='&quot;Tiêu Hoá - Gan Mật&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]'>
            <groupfilter function='level-members' level='[TenTinhKH]' user:ui-action-filter='[Action10_30E3CCA002814892B8C0614A1D646527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DLPP&quot;</bucket>
              <bucket>&quot;CLC&quot;</bucket>
              <bucket>&quot;INS&quot;</bucket>
              <bucket>&quot;OTC&quot;</bucket>
              <bucket>&quot;Pha Nam&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]'>
            <groupfilter function='level-members' level='[none:TenKenhPhu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk] / [federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk])</rows>
        <cols total='true'>([federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk] / [federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='View San Pham Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>TOP NUMBERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merap/PhaNam]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SDDH-CN]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Kenh Phu' datatype='string' name='[TenKenhPhu]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SDDH-CN]' derivation='CountD' name='[ctd:SDDH-CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634122652585984]' derivation='Day' name='[dy:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merap/PhaNam]' derivation='None' name='[none:Merap/PhaNam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKenhPhu]' derivation='None' name='[none:TenKenhPhu:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]'>
            <groupfilter from='&quot;Da Liễu&quot;' function='range' level='[Ngành Hàng]' to='&quot;Tiêu Hoá - Gan Mật&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]'>
            <groupfilter function='level-members' level='[TenTinhKH]' user:ui-action-filter='[Action10_30E3CCA002814892B8C0614A1D646527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]'>
            <groupfilter function='level-members' level='[none:TenKenhPhu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Merap/PhaNam:nk]' member-value='&quot;Merap&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</rows>
        <cols total='true'>([federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Merap/PhaNam:nk] / [federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='View San Pham Text Table (sl)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>TOP NUMBERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merap/PhaNam]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SDDH-CN]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Kenh Phu' datatype='string' name='[TenKenhPhu]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SDDH-CN]' derivation='CountD' name='[ctd:SDDH-CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634122652585984]' derivation='Day' name='[dy:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merap/PhaNam]' derivation='None' name='[none:Merap/PhaNam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKenhPhu]' derivation='None' name='[none:TenKenhPhu:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]'>
            <groupfilter from='&quot;Da Liễu&quot;' function='range' level='[Ngành Hàng]' to='&quot;Tiêu Hoá - Gan Mật&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]'>
            <groupfilter function='level-members' level='[TenTinhKH]' user:ui-action-filter='[Action10_30E3CCA002814892B8C0614A1D646527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]'>
            <groupfilter function='level-members' level='[none:TenKenhPhu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Merap/PhaNam:nk] / [federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk])</rows>
        <cols total='true'>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[dy:Calculation_128634122652585984:ok]</cols>
        <subtotals>
          <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='View VP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>TOP NUMBERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
            <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
            </column>
            <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DoanhSo(ChuaVAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
            <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
            <column caption='Ngay Chung Tu' datatype='integer' name='[NgayChungTu]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SDDH-CN]' role='dimension' type='nominal' />
            <column caption='Ten Kenh KH' datatype='string' name='[TenKenhKH]' role='dimension' type='nominal' />
            <column caption='Ten Kenh Phu' datatype='string' name='[TenKenhPhu]' role='dimension' type='nominal' />
            <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
            <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
            <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[VanPhong]' role='dimension' type='nominal' />
            <column-instance column='[SDDH-CN]' derivation='CountD' name='[ctd:SDDH-CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634122652585984]' derivation='Day' name='[dy:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKenhPhu]' derivation='None' name='[none:TenKenhPhu:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[VanPhong]' derivation='None' name='[none:VanPhong:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhSo(ChuaVAT)]' derivation='Sum' name='[sum:DoanhSo(ChuaVAT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[sum:DoanhSo(ChuaVAT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[ctd:SDDH-CN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]'>
            <groupfilter from='&quot;Da Liễu&quot;' function='range' level='[Ngành Hàng]' to='&quot;Tiêu Hoá - Gan Mật&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]'>
            <groupfilter function='level-members' level='[TenTinhKH]' user:ui-action-filter='[Action10_30E3CCA002814892B8C0614A1D646527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]'>
            <groupfilter function='level-members' level='[none:TenKenhPhu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ten Tinh KH)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Action (Ngành Hàng)]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names]</column>
            <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]' />
              <text column='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[dy:Calculation_128634122652585984:ok]</rows>
        <cols total='true'>([federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:VanPhong:nk] / [federated.15xpj4c0muy67e1bnxntp1nk5iq4].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Report Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
      </datasources>
      <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
        <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
        </column>
        <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
        <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
        <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
        <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='262' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98018' id='265' param='horz' w='99018' x='491' y='991'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98018' id='263' w='99018' x='491' y='991'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98018' id='330' param='vert' w='99018' x='491' y='991' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13069' id='7' is-centered='0' is-scaled='1' param='C:/Users/DELL/mr_tableau/DATA/LOGO-MERAP-XXANH.png' w='20516' x='799' y='-1284' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4948' id='8' w='25919' x='1521' y='9666'>
          <formatted-text>
            <run bold='true' fontcolor='#00a651' fontsize='20'>BÁO CÁO DOANH SỐ</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8861' id='267' layout-strategy-id='distribute-evenly' param='horz' w='96705' x='1711' y='14730'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8054' id='344' mode='dropdown' name='DOANH SỐ MTD' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]' values='database' w='13759' x='1904' y='15118'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8054' id='266' mode='checkdropdown' name='DOANH SỐ MTD THEO KENH' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' values='database' w='13760' x='15663' y='15118'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8054' id='346' mode='checkdropdown' name='DOANH SỐ MTD' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]' values='database' w='13759' x='29423' y='15118'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8054' id='332' mode='checkdropdown' name='DOANH SỐ MTD' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]' values='database' w='13759' x='43182' y='15118'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8054' id='345' mode='checkdropdown' name='DOANH SỐ MTD' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]' values='database' w='13759' x='56941' y='15118'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8054' id='271' mode='checkdropdown' name='DOANH SỐ MTD THEO KENH' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]' values='database' w='13759' x='70700' y='15118'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8054' id='336' mode='checkdropdown' name='DOANH SỐ MTD' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]' values='database' w='13760' x='84459' y='15118'>
          </zone>
        </zone>
        <zone h='12428' id='274' name='TOP NUMBERS' show-title='false' w='75792' x='22624' y='1611' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58573' id='329' param='horz' w='97465' x='1331' y='40736'>
          <zone h='58573' id='328' name='DOANH SỐ THEO NGÀY ALL' show-title='false' w='48732' x='1331' y='40736'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='58573' id='327' name='DOANH SỐ THEO NGÀY THEO KÊNH' show-title='false' w='48732' x='50063' y='40736'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16226' id='331' layout-strategy-id='distribute-evenly' param='vert' w='97338' x='1331' y='23820'>
          <zone fixed-size='61' h='8178' id='65' is-fixed='true' name='DOANH SỐ MTD' show-title='false' w='97298' x='1351' y='23792'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='67' h='8055' id='257' is-fixed='true' name='DOANH SỐ MTD THEO KENH' show-title='false' w='97298' x='1351' y='31970'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='806' id='339' name='M_TOP NUMBERS' w='6274' x='23321' y='1726' />
      </zones>
    </dashboard>
    <dashboard name='View Daily Pha Nam'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
      </datasources>
      <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
        <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
        </column>
        <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
        <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
        <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
        <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
        <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91133' id='7' layout-strategy-id='distribute-evenly' param='horz' w='99034' x='483' y='7938'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='455' h='91173' id='3' is-fixed='true' param='horz' w='49547' x='483' y='7898'>
              <zone h='91173' id='5' name='Doanh So Truoc Thue' w='49547' x='483' y='7898'>
                <layout-cache cell-count-w='3' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='91173' id='9' name='Doanh So Sau Thue' w='49487' x='50030' y='7898'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7009' id='10' layout-strategy-id='distribute-evenly' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6969' id='11' mode='checkdropdown' name='Doanh So Truoc Thue' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]' values='database' w='14182' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6969' id='12' mode='checkdropdown' name='Doanh So Truoc Thue' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' values='database' w='14182' x='14665' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6969' id='13' mode='checkdropdown' name='Doanh So Truoc Thue' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]' values='database' w='14183' x='28847' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6969' id='14' mode='checkdropdown' name='Doanh So Truoc Thue' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]' values='cascading' w='14121' x='43030' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6969' id='15' mode='checkdropdown' name='Doanh So Truoc Thue' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]' values='cascading' w='14122' x='57151' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6969' id='16' mode='checkdropdown' name='Doanh So Truoc Thue' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]' values='cascading' w='14122' x='71273' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6969' id='17' mode='checkdropdown' name='Doanh So Truoc Thue' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]' values='database' w='14122' x='85395' y='929'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View Daily Pha Nam(Mien/VP)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
      </datasources>
      <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
        <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
        </column>
        <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
        <column caption='Ten Kenh Phu' datatype='string' name='[TenKenhPhu]' role='dimension' type='nominal' />
        <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
        <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
        <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenKenhPhu]' derivation='None' name='[none:TenKenhPhu:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49126' id='8' name='View VP' show-title='false' w='99034' x='483' y='49945'>
          </zone>
          <zone h='41669' id='6' name='View Mien Text Table' show-title='false' w='99034' x='483' y='8276'>
            <layout-cache fixed-size-w='1405' type-h='fixed' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7347' id='9' layout-strategy-id='distribute-evenly' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='10' mode='checkdropdown' name='View Mien Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]' values='database' w='14182' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='11' mode='checkdropdown' name='View Mien Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' values='database' w='14182' x='14665' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='12' mode='checkdropdown' name='View Mien Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]' values='database' w='14183' x='28847' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='13' mode='checkdropdown' name='View Mien Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]' values='cascading' w='14121' x='43030' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='14' mode='checkdropdown' name='View Mien Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]' values='cascading' w='14122' x='57151' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='15' mode='checkdropdown' name='View Mien Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]' values='cascading' w='14122' x='71273' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='16' mode='checkdropdown' name='View Mien Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]' values='database' w='14122' x='85395' y='929'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View Daily Pha Nam(SP)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
      </datasources>
      <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
        <column caption='Ngay Doanh So' datatype='date' name='[Calculation_128634122652585984]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([NgayChungTu])-2&#13;&#10;&#13;&#10;//https://community.tableau.com/s/question/0D54T00000C60v2/csv-serial-date-convert-to-date-in-tableau' />
        </column>
        <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[MaMien(B/N)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
        <column caption='Ten Kenh Phu' datatype='string' name='[TenKenhPhu]' role='dimension' type='nominal' />
        <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
        <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_128634122652585984]' derivation='MY' name='[my:Calculation_128634122652585984:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaMien(B/N)]' derivation='None' name='[none:MaMien(B/N):nk]' pivot='key' type='nominal' />
        <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenKenhPhu]' derivation='None' name='[none:TenKenhPhu:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='11' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='9' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49071' id='7' param='horz' w='99034' x='483' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='952' h='49071' id='3' is-fixed='true' param='vert' w='99034' x='483' y='50000'>
                  <zone h='49071' id='5' name='View San Pham Text Table (sl)' show-title='false' w='99034' x='483' y='50000'>
                    <layout-cache fixed-size-h='1659' fixed-size-w='2693' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='40810' id='8' name='View San Pham Text Table' show-title='false' w='99034' x='483' y='9190'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8261' id='12' layout-strategy-id='distribute-evenly' param='horz' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8246' id='13' mode='checkdropdown' name='View San Pham Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[my:Calculation_128634122652585984:ok]' values='database' w='14182' x='483' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8246' id='14' mode='checkdropdown' name='View San Pham Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' values='database' w='14182' x='14665' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8246' id='15' mode='checkdropdown' name='View San Pham Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKenhPhu:nk]' values='database' w='14183' x='28847' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8246' id='16' mode='checkdropdown' name='View San Pham Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaMien(B/N):nk]' values='cascading' w='14121' x='43030' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8246' id='17' mode='checkdropdown' name='View San Pham Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]' values='cascading' w='14122' x='57151' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8246' id='18' mode='checkdropdown' name='View San Pham Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]' values='cascading' w='14122' x='71273' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8246' id='19' mode='dropdown' name='View San Pham Text Table' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]' values='database' w='14122' x='85395' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View Product'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
      </datasources>
      <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
        <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
        <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
        <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
        <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
        <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90569' id='1' param='vert' w='99034' x='483' y='8502'>
            <zone fixed-size='391' h='46341' id='12' is-fixed='true' name='Doanh Thu Theo Ngay' show-title='false' w='99034' x='483' y='8502'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='44228' id='4' name='TEXT TABLE PRODUCT' show-title='false' w='99034' x='483' y='54843'>
              <layout-cache fixed-size-h='5292' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7573' id='3' layout-strategy-id='distribute-evenly' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='5' mode='checkdropdown' name='TEXT TABLE PRODUCT' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' values='database' w='14182' x='543' y='1045'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='55' mode='checkdropdown' name='TEXT TABLE PRODUCT' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]' values='database' w='14122' x='14725' y='1045'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='10' mode='checkdropdown' name='TEXT TABLE PRODUCT' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]' values='database' w='14122' x='28847' y='1045'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='7' mode='dropdown' name='TEXT TABLE PRODUCT' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]' values='database' w='14122' x='42969' y='1045'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='8' mode='dropdown' name='TEXT TABLE PRODUCT' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]' values='database' w='14122' x='57091' y='1045'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='9' mode='dropdown' name='TEXT TABLE PRODUCT' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]' values='cascading' w='14122' x='71213' y='1045'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='11' mode='checkdropdown' name='TEXT TABLE PRODUCT' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]' w='14122' x='85335' y='1045'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View Tỉnh Thành'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='raw_data_drive' name='federated.15xpj4c0muy67e1bnxntp1nk5iq4' />
      </datasources>
      <datasource-dependencies datasource='federated.15xpj4c0muy67e1bnxntp1nk5iq4'>
        <column caption='Ten Kenh' datatype='string' name='[Calculation_332140524442304512 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([TenKenhKH],&quot;INS&quot;) then&#13;&#10;    &quot;INS&quot;&#13;&#10;ELSE&#13;&#10;    &quot;OCM&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[MaKenhKH2]' role='dimension' type='nominal' />
        <column caption='Ma Vung BH' datatype='string' name='[MaVungBH]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ngành Hàng]' role='dimension' type='nominal' />
        <column caption='Ten Khu Vuc' datatype='string' name='[TenKhuVuc]' role='dimension' type='nominal' />
        <column caption='Ten San Pham NB' datatype='string' name='[TenSanPhamNB]' role='dimension' type='nominal' />
        <column caption='Ten Tinh KH' datatype='string' name='[TenTinhKH]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_332140524442304512 1]' derivation='None' name='[none:Calculation_332140524442304512 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaKenhKH2]' derivation='None' name='[none:MaKenhKH2:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaVungBH]' derivation='None' name='[none:MaVungBH:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ngành Hàng]' derivation='None' name='[none:Ngành Hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenKhuVuc]' derivation='None' name='[none:TenKhuVuc:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenSanPhamNB]' derivation='None' name='[none:TenSanPhamNB:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenTinhKH]' derivation='None' name='[none:TenTinhKH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90142' id='13' param='horz' w='99034' x='483' y='8929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90142' id='5' w='99034' x='483' y='8929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43313' id='27' is-fixed='true' w='99034' x='483' y='8929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43313' id='23' param='horz' w='48400' x='483' y='8929'>
                  <zone fixed-size='738' h='43313' id='3' is-fixed='true' name='DOANH SỐ BẢN ĐỒ' w='48400' x='483' y='8929'>
                    <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43313' id='28' param='horz' w='50634' x='48883' y='8929'>
                  <zone fixed-size='1324' h='43313' id='24' is-fixed='true' name='TEXT TABLE' w='50634' x='48883' y='8929'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46829' id='59' is-fixed='true' w='99034' x='483' y='52242'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46829' id='25' param='horz' w='48398' x='483' y='52242'>
                  <zone h='46829' id='8' name='DOANH SỐ' w='48398' x='483' y='52242'>
                    <layout-cache fixed-size-h='39' minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46829' id='60' param='horz' w='50636' x='48881' y='52242'>
                  <zone h='46829' id='26' name='DOANH SỐ / DÂN SỐ' w='50636' x='48881' y='52242'>
                    <layout-cache fixed-size-h='39' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8000' id='37' layout-strategy-id='distribute-evenly' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7550' id='38' mode='checkdropdown' name='TEXT TABLE' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' values='database' w='14121' x='604' y='1161'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7550' id='111' mode='checkdropdown' name='TEXT TABLE' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaKenhKH2:nk]' values='database' w='14122' x='14725' y='1161'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7550' id='40' mode='checkdropdown' name='TEXT TABLE' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Ngành Hàng:nk]' values='database' w='14122' x='28847' y='1161'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7550' id='41' mode='checkdropdown' name='TEXT TABLE' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:MaVungBH:nk]' values='database' w='14122' x='42969' y='1161'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7550' id='42' mode='checkdropdown' name='TEXT TABLE' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenKhuVuc:nk]' values='database' w='14122' x='57091' y='1161'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7550' id='43' mode='checkdropdown' name='TEXT TABLE' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenTinhKH:nk]' values='database' w='14122' x='71213' y='1161'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7550' id='44' mode='checkdropdown' name='TEXT TABLE' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:TenSanPhamNB:nk]' values='database' w='14061' x='85335' y='1161'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8452' id='14' name='DOANH SỐ' pane-specification-id='1' param='[federated.15xpj4c0muy67e1bnxntp1nk5iq4].[none:Calculation_332140524442304512 1:nk]' w='14001' x='31201' y='61361' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
