<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All years (Weekly Fuel Prices)' inline='true' name='federated.1omj6bx0nnuzq214drn8g1rxqfok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All years (Weekly Fuel Prices)' name='textscan.1fezvzw172wzp51geh6l00ynppcy'>
            <connection class='textscan' directory='C:/Users/DELL/mr_tableau/Abhishek_Agarrwal/dataset_for_project' filename='All years (Weekly Fuel Prices).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fezvzw172wzp51geh6l00ynppcy' name='All years (Weekly Fuel Prices).csv' table='[All years (Weekly Fuel Prices)#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Diesel/Petrol' ordinal='1' />
            <column datatype='string' name='Pump Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All years (Weekly Fuel Prices).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel/Petrol]</local-name>
            <parent-name>[All years (Weekly Fuel Prices).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pump Price]</local-name>
            <parent-name>[All years (Weekly Fuel Prices).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Price' datatype='real' name='[Calculation_984318051895115776]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
      </column>
      <column caption='Diesel' datatype='real' name='[Calculation_984318051903803396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if [Diesel/Petrol] = &apos;Diesel&apos; THEN [Pump Price - Split 1] END)' />
      </column>
      <column caption='Petrol' datatype='real' name='[Diesel (copy)_984318051904360453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if [Diesel/Petrol] = &apos;Petrol&apos; THEN [Pump Price - Split 1] END)' />
      </column>
      <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
      <column caption='Min Price' datatype='real' name='[Max Price (copy)_984318051895287809]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
      </column>
      <column caption='AVG Price' datatype='real' name='[Min Price (copy)_984318051895386114]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
      </column>
      <column caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[Pump Price]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pump Price]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='All years (Weekly Fuel Prices).csv' datatype='table' name='[__tableau_internal_object_id__].[All years (Weekly Fuel Prices).csv_694169D5E6C74626BFF4C2420648575E]' role='measure' type='quantitative' />
      <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_D8F70012C06C4EEFB86DAA6F3E182FDA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trend (v2)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Trend (v2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Diesel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.1omj6bx0nnuzq214drn8g1rxqfok' />
          </datasources>
          <datasource-dependencies datasource='federated.1omj6bx0nnuzq214drn8g1rxqfok'>
            <column caption='Max Price' datatype='real' name='[Calculation_984318051895115776]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Min Price' datatype='real' name='[Max Price (copy)_984318051895287809]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
            </column>
            <column caption='AVG Price' datatype='real' name='[Min Price (copy)_984318051895386114]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
            </column>
            <column caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984318051895115776]' derivation='User' name='[usr:Calculation_984318051895115776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Price (copy)_984318051895287809]' derivation='User' name='[usr:Max Price (copy)_984318051895287809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Price (copy)_984318051895386114]' derivation='User' name='[usr:Min Price (copy)_984318051895386114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Min Price (copy)_984318051895386114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Calculation_984318051895115776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Max Price (copy)_984318051895287809:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Diesel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[:Measure Names]</column>
            <column>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[Multiple Values]' />
              <text column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1omj6bx0nnuzq214drn8g1rxqfok].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1omj6bx0nnuzq214drn8g1rxqfok].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk] / [federated.1omj6bx0nnuzq214drn8g1rxqfok].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Petrol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00d466' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.1omj6bx0nnuzq214drn8g1rxqfok' />
          </datasources>
          <datasource-dependencies datasource='federated.1omj6bx0nnuzq214drn8g1rxqfok'>
            <column caption='Max Price' datatype='real' name='[Calculation_984318051895115776]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Min Price' datatype='real' name='[Max Price (copy)_984318051895287809]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
            </column>
            <column caption='AVG Price' datatype='real' name='[Min Price (copy)_984318051895386114]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
            </column>
            <column caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984318051895115776]' derivation='User' name='[usr:Calculation_984318051895115776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Price (copy)_984318051895287809]' derivation='User' name='[usr:Max Price (copy)_984318051895287809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Price (copy)_984318051895386114]' derivation='User' name='[usr:Min Price (copy)_984318051895386114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Min Price (copy)_984318051895386114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Calculation_984318051895115776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Max Price (copy)_984318051895287809:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Petrol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[:Measure Names]</column>
            <column>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[Multiple Values]' />
              <text column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00d466' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1omj6bx0nnuzq214drn8g1rxqfok].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00d466' fontname='Tableau Bold'><![CDATA[<[federated.1omj6bx0nnuzq214drn8g1rxqfok].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk] / [federated.1omj6bx0nnuzq214drn8g1rxqfok].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.1omj6bx0nnuzq214drn8g1rxqfok' />
          </datasources>
          <datasource-dependencies datasource='federated.1omj6bx0nnuzq214drn8g1rxqfok'>
            <column caption='Diesel' datatype='real' name='[Calculation_984318051903803396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if [Diesel/Petrol] = &apos;Diesel&apos; THEN [Pump Price - Split 1] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Petrol' datatype='real' name='[Diesel (copy)_984318051904360453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if [Diesel/Petrol] = &apos;Petrol&apos; THEN [Pump Price - Split 1] END)' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pump Price - Split 1]' derivation='Sum' name='[sum:Pump Price - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318051903803396]' derivation='User' name='[usr:Calculation_984318051903803396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel (copy)_984318051904360453]' derivation='User' name='[usr:Diesel (copy)_984318051904360453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]' />
              <lod column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Calculation_984318051903803396:qk]' />
              <lod column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Diesel (copy)_984318051904360453:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Calculation_984318051903803396:qk]' z-order='1' />
            <reference-line axis-column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Petrol &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Diesel (copy)_984318051904360453:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</rows>
        <cols>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>76.409999999999997</value>
                <value>#2003-07-13 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>142.16999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-65' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>116.15000000000001</value>
                <value>#2020-04-12 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>108.63</value>
                <value>#2020-04-19 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trend (v2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.1omj6bx0nnuzq214drn8g1rxqfok' />
          </datasources>
          <datasource-dependencies datasource='federated.1omj6bx0nnuzq214drn8g1rxqfok'>
            <column caption='Diesel' datatype='real' name='[Calculation_984318051903803396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if [Diesel/Petrol] = &apos;Diesel&apos; THEN [Pump Price - Split 1] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Petrol' datatype='real' name='[Diesel (copy)_984318051904360453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if [Diesel/Petrol] = &apos;Petrol&apos; THEN [Pump Price - Split 1] END)' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pump Price - Split 1]' derivation='Sum' name='[sum:Pump Price - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318051903803396]' derivation='User' name='[usr:Calculation_984318051903803396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel (copy)_984318051904360453]' derivation='User' name='[usr:Diesel (copy)_984318051904360453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]' />
              <lod column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Calculation_984318051903803396:qk]' />
              <lod column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[usr:Diesel (copy)_984318051904360453:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</rows>
        <cols>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>76.409999999999997</value>
                <value>#2003-07-13 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>142.16999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-65' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>116.15000000000001</value>
                <value>#2020-04-12 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1omj6bx0nnuzq214drn8g1rxqfok].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>108.63</value>
                <value>#2020-04-19 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Die Sel vs Petrol'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='77500' id='3' name='Trend' show-title='false' w='98400' x='800' y='21500'>
              </zone>
              <zone h='20500' id='8' name='Diesel' w='49200' x='800' y='1000'>
              </zone>
              <zone h='20500' id='9' name='Petrol' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
