<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LSTAT&quot;'>
        <calculation class='tableau' formula='&quot;LSTAT&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;CRIM&quot;' />
          <member value='&quot;LSTAT&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;RM&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='boston' inline='true' name='federated.17j952x1grs2aj14wk4d704c6vrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston' name='textscan.0xzt27y1spublx13onj381622tgc'>
            <connection class='textscan' directory='C:/Users/DELL/mr_tableau/Abhishek_Agarrwal/dataset_for_project' filename='boston.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xzt27y1spublx13onj381622tgc' name='boston.csv' table='[boston#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_644859227465388032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; then [AGE]&#13;&#10;WHEN &apos;CRIM&apos; then [CRIM]&#13;&#10;WHEN &apos;LSTAT&apos; then [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; then [NOX]&#13;&#10;WHEN &apos;RM&apos; then [RM]&#13;&#10;END' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_644859227475578881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CRIM] &lt;= 3 then &quot;LOW&quot;&#13;&#10;ELSEIF [CRIM] &lt;= 8 then &quot;Moderate&quot;&#13;&#10;ELSE &quot;Hight&quot;&#13;&#10;END' />
      </column>
      <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boston.csv' datatype='table' name='[__tableau_internal_object_id__].[boston.csv_E2FF33C307FB49D8AAC31FED7C7DD2CD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_644859227475578881]' derivation='None' name='[none:Calculation_644859227475578881:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LSTAT&quot;'>
          <calculation class='tableau' formula='&quot;LSTAT&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dynamic'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.17j952x1grs2aj14wk4d704c6vrc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LSTAT&quot;'>
              <calculation class='tableau' formula='&quot;LSTAT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17j952x1grs2aj14wk4d704c6vrc'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_644859227465388032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; then [AGE]&#13;&#10;WHEN &apos;CRIM&apos; then [CRIM]&#13;&#10;WHEN &apos;LSTAT&apos; then [LSTAT]&#13;&#10;WHEN &apos;NOX&apos; then [NOX]&#13;&#10;WHEN &apos;RM&apos; then [RM]&#13;&#10;END' />
            </column>
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644859227465388032]' derivation='Avg' name='[avg:Calculation_644859227465388032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Sum' name='[sum:RAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:RAD:qk]</rows>
        <cols>[federated.17j952x1grs2aj14wk4d704c6vrc].[avg:Calculation_644859227465388032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.17j952x1grs2aj14wk4d704c6vrc' />
          </datasources>
          <datasource-dependencies datasource='federated.17j952x1grs2aj14wk4d704c6vrc'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RAD]' derivation='Sum' name='[sum:RAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j952x1grs2aj14wk4d704c6vrc].[none:Crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17j952x1grs2aj14wk4d704c6vrc].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:RAD:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:RAD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:RAD:qk]</rows>
        <cols>[federated.17j952x1grs2aj14wk4d704c6vrc].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.17j952x1grs2aj14wk4d704c6vrc' />
          </datasources>
          <datasource-dependencies datasource='federated.17j952x1grs2aj14wk4d704c6vrc'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='boston.csv' datatype='table' name='[__tableau_internal_object_id__].[boston.csv_E2FF33C307FB49D8AAC31FED7C7DD2CD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston.csv_E2FF33C307FB49D8AAC31FED7C7DD2CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston.csv_E2FF33C307FB49D8AAC31FED7C7DD2CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Sum' name='[sum:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAS]' derivation='Sum' name='[sum:CHAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Sum' name='[sum:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Sum' name='[sum:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUS]' derivation='Sum' name='[sum:INDUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSTAT]' derivation='Sum' name='[sum:LSTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Sum' name='[sum:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Sum' name='[sum:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Sum' name='[sum:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Sum' name='[sum:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Sum' name='[sum:ZN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j952x1grs2aj14wk4d704c6vrc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:CHAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[__tableau_internal_object_id__].[cnt:boston.csv_E2FF33C307FB49D8AAC31FED7C7DD2CD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:INDUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:LSTAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:MEDV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:TAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:ZN:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17j952x1grs2aj14wk4d704c6vrc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17j952x1grs2aj14wk4d704c6vrc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17j952x1grs2aj14wk4d704c6vrc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.17j952x1grs2aj14wk4d704c6vrc' />
          </datasources>
          <datasource-dependencies datasource='federated.17j952x1grs2aj14wk4d704c6vrc'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='KPI' datatype='string' name='[Calculation_644859227475578881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CRIM] &lt;= 3 then &quot;LOW&quot;&#13;&#10;ELSEIF [CRIM] &lt;= 8 then &quot;Moderate&quot;&#13;&#10;ELSE &quot;Hight&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644859227475578881]' derivation='None' name='[none:Calculation_644859227475578881:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOX]' derivation='Sum' name='[sum:NOX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:NOX:qk]' included-values='in-range'>
            <min>36.875999999999991</min>
            <max>184.74270000000041</max>
          </filter>
          <slices>
            <column>[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:NOX:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17j952x1grs2aj14wk4d704c6vrc].[none:Calculation_644859227475578881:nk]' />
              <wedge-size column='[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:NOX:qk]' />
              <size column='[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:NOX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.17j952x1grs2aj14wk4d704c6vrc' />
          </datasources>
          <datasource-dependencies datasource='federated.17j952x1grs2aj14wk4d704c6vrc'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[CRIM]' derivation='None' name='[none:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Sum' name='[sum:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17j952x1grs2aj14wk4d704c6vrc].[none:CRIM:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17j952x1grs2aj14wk4d704c6vrc].[none:CRIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:CRIM:qk]</rows>
        <cols>[federated.17j952x1grs2aj14wk4d704c6vrc].[sum:MEDV:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
